export default {
    TITLE: 'Header',
    DESCRIPTION: 'Description',
    DEFAULT: 'Default value',
    BLOCKS: 'Blocks',
    LINKTOOLTIP: 'Save and link to blocks.',
    RUNTOOLTIP: 'Run the program defined by the blocks in the workspace.',
    BADCODE: 'Program error:\n%1',
    TIMEOUT: 'Maximum execution iterations exceeded.',
    TRASHTOOLTIP: 'Discard all blocks.',
    CATLOGIC: 'Logic',
    CATLOOPS: 'Loops',
    CATMATH: 'Math',
    CATTEXT: 'Text',
    CATLISTS: 'Lists',
    CATOBJECT: 'Object',
    CATCOLOUR: 'Colour',
    CATVARIABLES: 'Variables',
    CATFUNCTIONS: 'Functions',
    LISTVARIABLE: 'list',
    TEXTVARIABLE: 'text',
    HTTPREQUESTERROR: 'There was a problem with the request.',
    LINKALERT:
        "Share your blocks with this public link. We'll delete them if not used for a year. They are not associated with your account and handled as per Google's Privacy Policy. Please be sure not to include any private information.:\n\n%1",
    HASHERROR: "Sorry, '%1' doesn't correspond with any saved program.",
    XMLERROR:
        'Could not load your saved file. Perhaps it was created with a different version of Blockly?',
    BADXML: "Error parsing XML:\n%1\n\nSelect 'OK' to abandon your changes or 'Cancel' to further edit the XML.",
    ADD_COMMENT: 'Add Comment',
    CANNOT_DELETE_VARIABLE_PROCEDURE:
        "Can't delete the variable '%1' because it's part of the definition of the function '%2'",
    CHANGE_VALUE_TITLE: 'Change value:',
    CLEAN_UP: 'Clean up Blocks',
    COLLAPSED_WARNINGS_WARNING: 'Collapsed blocks contain warnings.',
    COLLAPSE_ALL: 'Collapse Blocks',
    COLLAPSE_BLOCK: 'Collapse Block',
    COLOUR_BLEND_COLOUR1: 'colour 1',
    COLOUR_BLEND_COLOUR2: 'colour 2',
    COLOUR_BLEND_HELPURL: 'https://meyerweb.com/eric/tools/color-blend/#:::rgbp',
    COLOUR_BLEND_RATIO: 'ratio',
    COLOUR_BLEND_TITLE: 'blend',
    COLOUR_BLEND_TOOLTIP: 'Blends two colours together with a given ratio (0.0 - 1.0).',
    COLOUR_PICKER_HELPURL: 'https://en.wikipedia.org/wiki/Color',
    COLOUR_PICKER_TOOLTIP: 'Choose a colour from the palette.',
    COLOUR_RANDOM_HELPURL: 'http://randomcolour.com',
    COLOUR_RANDOM_TITLE: 'random colour',
    COLOUR_RANDOM_TOOLTIP: 'Choose a colour at random.',
    COLOUR_RGB_BLUE: 'blue',
    COLOUR_RGB_GREEN: 'green',
    COLOUR_RGB_HELPURL: 'https://www.december.com/html/spec/colorpercompact.html',
    COLOUR_RGB_RED: 'red',
    COLOUR_RGB_TITLE: 'colour with',
    COLOUR_RGB_TOOLTIP:
        'Create a colour with the specified amount of red, green, and blue. All values must be between 0 and 100.',
    CONTROLS_FLOW_STATEMENTS_HELPURL:
        'https://n.sbis.ru/article/8f5c3f8a-c95e-4bf9-9fdc-0daec3143c63',
    CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK: 'break out of loop',
    CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE: 'continue with next iteration of loop',
    CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK:
        'Break out of the containing loop. BlockType: controls_flow_statements',
    CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE:
        'Skip the rest of this loop, and continue with the next iteration.',
    CONTROLS_FLOW_STATEMENTS_WARNING: 'Warning: This block may only be used within a loop.',
    CONTROLS_FOREACH_HELPURL: 'https://n.sbis.ru/article/af4d1da6-6407-48e0-8a07-990356259655',
    CONTROLS_FOREACH_TITLE: 'for each item %1 in list %2',
    CONTROLS_FOREACH_TOOLTIP:
        "For each item in a list, set the variable '%1' to the item, and then do some statements. BlockType: controls_forEach",
    CONTROLS_FOR_HELPURL: 'https://n.sbis.ru/article/4ae20894-c6d2-4416-9b9b-8f045bc14539',
    CONTROLS_FOR_TITLE: 'count with %1 from %2 to %3 by %4',
    CONTROLS_FOR_TOOLTIP:
        "Have the variable '%1' take on the values from the start number to the end number, counting by the specified interval, and do the specified blocks. BlockType: controls_for",
    CONTROLS_IF_ELSEIF_TOOLTIP: 'Add a condition to the if block.',
    CONTROLS_IF_ELSE_TOOLTIP: 'Add a final, catch-all condition to the if block.',
    CONTROLS_IF_HELPURL: 'https://n.sbis.ru/article/73ca7b8c-40dd-4e04-87a8-1c90f50b14da',
    CONTROLS_IF_IF_TOOLTIP: 'Add, remove, or reorder sections to reconfigure this if block.',
    CONTROLS_IF_MSG_ELSE: 'else',
    CONTROLS_IF_MSG_ELSEIF: 'else if',
    CONTROLS_IF_MSG_IF: 'if',
    CONTROLS_IF_TOOLTIP_1: 'If a value is true, then do some statements. BlockType: controls_if',
    CONTROLS_IF_TOOLTIP_2:
        'If a value is true, then do the first block of statements. Otherwise, do the second block of statements. BlockType: controls_if',
    CONTROLS_IF_TOOLTIP_3:
        'If the first value is true, then do the first block of statements. Otherwise, if the second value is true, do the second block of statements. BlockType: controls_if',
    CONTROLS_IF_TOOLTIP_4:
        'If the first value is true, then do the first block of statements. Otherwise, if the second value is true, do the second block of statements. If none of the values are true, do the last block of statements. BlockType: controls_if',
    CONTROLS_REPEAT_HELPURL: 'https://n.sbis.ru/article/2b2667d5-e980-43e8-9408-3478130054e1',
    CONTROLS_REPEAT_INPUT_DO: 'do',
    CONTROLS_REPEAT_TITLE: 'repeat %1 times',
    CONTROLS_REPEAT_TOOLTIP: 'Do some statements several times. BlockType: controls_repeat_ext',
    CONTROLS_WHILEUNTIL_HELPURL: 'https://n.sbis.ru/article/c441d66e-41eb-406d-a012-cfc797ed9d7a',
    CONTROLS_WHILEUNTIL_OPERATOR_UNTIL: 'repeat until',
    CONTROLS_WHILEUNTIL_OPERATOR_WHILE: 'repeat while',
    CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL:
        'While a value is false, then do some statements. BlockType: controls_whileUntil',
    CONTROLS_WHILEUNTIL_TOOLTIP_WHILE:
        'While a value is true, then do some statements. BlockType: controls_whileUntil',
    DELETE_ALL_BLOCKS: 'Delete all %1 blocks?',
    DELETE_BLOCK: 'Delete Block',
    DELETE_VARIABLE: "Delete the '%1' variable",
    DELETE_VARIABLE_CONFIRMATION: "Delete %1 uses of the '%2' variable?",
    DELETE_X_BLOCKS: 'Delete %1 Blocks',
    DISABLE_BLOCK: 'Disable Block',
    DUPLICATE_BLOCK: 'Duplicate',
    DUPLICATE_COMMENT: 'Duplicate Comment',
    ENABLE_BLOCK: 'Enable Block',
    EXPAND_ALL: 'Expand Blocks',
    EXPAND_BLOCK: 'Expand Block',
    EXTERNAL_INPUTS: 'External Inputs',
    HELP: 'Help',
    INLINE_INPUTS: 'Inline Inputs',
    IOS_CANCEL: 'Cancel',
    IOS_ERROR: 'Error',
    IOS_OK: 'OK',
    IOS_PROCEDURES_ADD_INPUT: '+ Add Input',
    IOS_PROCEDURES_ALLOW_STATEMENTS: 'Allow statements',
    IOS_PROCEDURES_DUPLICATE_INPUTS_ERROR: 'This function has duplicate inputs.',
    IOS_PROCEDURES_INPUTS: 'INPUTS',
    IOS_VARIABLES_ADD_BUTTON: 'Add',
    IOS_VARIABLES_ADD_VARIABLE: '+ Add Variable',
    IOS_VARIABLES_DELETE_BUTTON: 'Delete',
    IOS_VARIABLES_EMPTY_NAME_ERROR: "You can't use an empty variable name.",
    IOS_VARIABLES_RENAME_BUTTON: 'Rename',
    IOS_VARIABLES_VARIABLE_NAME: 'Variable name',
    LISTS_CONCATENATE_TOOLTIP: 'Merging lists for general list.BlockType: lists_concatenate',
    LISTS_CONCATENATE: 'concatinate lists',
    LISTS_CONCATENATE_TITLE: 'concatinate lists',
    LISTS_CONCATENATE_HELPURL: 'https://n.sbis.ru/article/6e565256-dd34-4bad-a63e-f0e5c0a59615',
    LISTS_CONCATENATE_TITLE_ADD: 'item',
    LISTS_CONCATENATE_CONTAINER_TITLE_ADD: 'list',
    LISTS_CONCATENATE_CONTAINER_TOOLTIP: 'Add, delete, move lists',
    LISTS_CONCATENATE_ITEM_TITLE: 'item',
    LISTS_CONCATENATE_ITEM_TOOLTIP: 'Add new list',
    BKY_LISTS_CREATE_EMPTY_HELPURL:
        'https://n.sbis.ru/article/55da843f-bcb2-46b0-a44e-8ce36005dd73',
    LISTS_CREATE_EMPTY_TITLE: 'create empty list',
    BKY_LISTS_CREATE_EMPTY_TOOLTIP: 'Returns a list, of length 0, containing no data records',
    LISTS_CREATE_WITH_CONTAINER_TITLE_ADD: 'list',
    LISTS_CREATE_WITH_CONTAINER_TOOLTIP:
        'Add, remove, or reorder sections to reconfigure this list block.',
    LISTS_CREATE_WITH_HELPURL: 'https://n.sbis.ru/article/9cad6edc-c770-40bb-8e23-0ae388ab326a',
    LISTS_CREATE_WITH_INPUT_WITH: 'create list with',
    LISTS_CREATE_WITH_ITEM_TOOLTIP: 'Add an item to the list.',
    LISTS_CREATE_WITH_TOOLTIP:
        'Create a list with any number of items. BlockType: lists_create_with',
    LISTS_GET_INDEX_FIRST: 'first',
    LISTS_GET_INDEX_FROM_END: '# from end',
    LISTS_GET_INDEX_FROM_START: '#',
    LISTS_GET_INDEX_GET: 'get',
    LISTS_GET_INDEX_GET_REMOVE: 'get and remove',
    LISTS_GET_INDEX_LAST: 'last',
    LISTS_GET_INDEX_RANDOM: 'random',
    LISTS_GET_INDEX_REMOVE: 'remove',
    LISTS_GET_INDEX_TAIL: '',
    LISTS_GET_INDEX_TOOLTIP_GET_FIRST:
        'Returns the first item in a list. BlockType: lists_get_index',
    LISTS_GET_INDEX_TOOLTIP_GET_FROM:
        'Returns the item at the specified position in a list. BlockType: lists_get_index',
    LISTS_GET_INDEX_TOOLTIP_GET_LAST: 'Returns the last item in a list. BlockType: lists_get_index',
    LISTS_GET_INDEX_TOOLTIP_GET_RANDOM:
        'Returns a random item in a list. BlockType: lists_get_index',
    LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST:
        'Removes and returns the first item in a list. BlockType: lists_get_index',
    LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM:
        'Removes and returns the item at the specified position in a list. BlockType: lists_get_index',
    LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST:
        'Removes and returns the last item in a list. BlockType: lists_get_index',
    LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_RANDOM:
        'Removes and returns a random item in a list. BlockType: lists_get_index',
    LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST:
        'Removes the first item in a list. BlockType: lists_get_index',
    LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM:
        'Removes the item at the specified position in a list. BlockType: lists_get_index',
    LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST:
        'Removes the last item in a list. BlockType: lists_get_index',
    LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM:
        'Removes a random item in a list. BlockType: lists_get_index',
    LISTS_GET_SUBLIST_END_FROM_END: 'to # from end',
    LISTS_GET_SUBLIST_END_FROM_START: 'to #',
    LISTS_GET_SUBLIST_END_LAST: 'to last',
    LISTS_GET_SUBLIST_HELPURL: 'https://n.sbis.ru/article/600b6812-dcf5-4c5d-92b2-d0c9a7c5b7d8',
    LISTS_GET_SUBLIST_START_FIRST: 'get sub-list from first',
    LISTS_GET_SUBLIST_START_FROM_END: 'get sub-list from # from end',
    LISTS_GET_SUBLIST_START_FROM_START: 'get sub-list from #',
    LISTS_GET_SUBLIST_TAIL: '',
    LISTS_GET_SUBLIST_TOOLTIP:
        'Creates a copy of the specified portion of a list. BlockType: lists_getSublist',
    LISTS_INDEX_FROM_END_TOOLTIP: '%1 is the last item.',
    LISTS_INDEX_FROM_START_TOOLTIP: '\n%1 is the first item.',
    LISTS_INDEX_OF_FIRST: 'find first occurrence of item',
    LISTS_INDEX_OF_HELPURL: 'https://n.sbis.ru/article/e5250da5-1d1b-4a48-8600-3d455e1a664b',
    LISTS_INDEX_OF_LAST: 'find last occurrence of item',
    LISTS_INDEX_OF_TOOLTIP:
        'Returns the index of the first/last occurrence of the item in the list. Returns %1 if item is not found. BlockType: lists_indexOf',
    LISTS_INLIST: 'in list',
    LISTS_ISEMPTY_HELPURL: 'https://n.sbis.ru/article/5401a748-7240-46f6-bf8e-0056f1ae44c9',
    LISTS_ISEMPTY_TITLE: '%1 is empty',
    LISTS_ISEMPTY_TOOLTIP: 'Returns true if the list is empty. BlockType: lists_isEmpty',
    LISTS_LENGTH_HELPURL: 'https://n.sbis.ru/article/96a69fa0-2228-4bb9-a6d7-f5aa74cbb598',
    LISTS_LENGTH_TITLE: 'length of %1',
    LISTS_LENGTH_TOOLTIP: 'Returns the length of a list. BlockType: lists_length',
    LISTS_REPEAT_HELPURL: 'https://n.sbis.ru/article/956da80a-0012-4287-ae5e-805b18333267',
    LISTS_REPEAT_TITLE: 'create list with item %1 repeated %2 times',
    LISTS_REPEAT_TOOLTIP:
        'Creates a list consisting of the given value repeated the specified number of times. BlockType: lists_repeat',
    LISTS_REVERSE_HELPURL: 'https://github.com/google/blockly/wiki/Lists#reversing-a-list',
    LISTS_REVERSE_MESSAGE0: 'reverse %1',
    LISTS_REVERSE_TOOLTIP: 'Reverse a copy of a list.',
    LISTS_SET_INDEX_HELPURL: 'https://n.sbis.ru/article/ffd5f6c0-4f16-4066-943d-eb28def7c2c3',
    LISTS_SET_INDEX_INPUT_TO: 'as',
    LISTS_SET_INDEX_INSERT: 'insert at',
    LISTS_SET_INDEX_SET: 'set',
    LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST:
        'Inserts the item at the start of a list. BlockType: lists_set_index',
    LISTS_SET_INDEX_TOOLTIP_INSERT_FROM:
        'Inserts the item at the specified position in a list. BlockType: lists_set_index',
    LISTS_SET_INDEX_TOOLTIP_INSERT_LAST:
        'Append the item to the end of a list. BlockType: lists_set_index',
    LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM:
        'Inserts the item randomly in a list. BlockType: lists_set_index',
    LISTS_SET_INDEX_TOOLTIP_SET_FIRST: 'Sets the first item in a list. BlockType: lists_set_index',
    LISTS_SET_INDEX_TOOLTIP_SET_FROM:
        'Sets the item at the specified position in a list. BlockType: lists_set_index',
    LISTS_SET_INDEX_TOOLTIP_SET_LAST: 'Sets the last item in a list. BlockType: lists_set_index',
    LISTS_SET_INDEX_TOOLTIP_SET_RANDOM: 'Sets a random item in a list. BlockType: lists_set_index',
    LISTS_SORT_HELPURL: 'https://n.sbis.ru/article/be3506c3-0e36-4011-90c4-6c7f30fcce29',
    LISTS_SORT_ORDER_ASCENDING: 'ascending',
    LISTS_SORT_ORDER_DESCENDING: 'descending',
    LISTS_SORT_TITLE: 'sort %1 %2 %3',
    LISTS_SORT_TOOLTIP: 'Sort a copy of a list. BlockType: lists_sort',
    LISTS_SORT_TYPE_IGNORECASE: 'alphabetic, ignore case',
    LISTS_SORT_TYPE_NUMERIC: 'numeric',
    LISTS_SORT_TYPE_TEXT: 'alphabetic',
    LISTS_SPLIT_HELPURL: 'https://n.sbis.ru/article/b0f7a066-a584-4007-a23a-84d15b30999e',
    LISTS_SPLIT_LIST_FROM_TEXT: 'make list from text',
    LISTS_SPLIT_TEXT_FROM_LIST: 'make text from list',
    LISTS_SPLIT_TOOLTIP_JOIN:
        'Join a list of texts into one text, separated by a delimiter. BlockType: lists_split',
    LISTS_SPLIT_TOOLTIP_SPLIT:
        'Split text into a list of texts, breaking at each delimiter. BlockType: lists_split',
    LISTS_SPLIT_WITH_DELIMITER: 'with delimiter',
    LOGIC_BOOLEAN_FALSE: 'false',
    LOGIC_BOOLEAN_HELPURL: 'https://n.sbis.ru/article/6c95e2b3-41ee-433f-bfc7-e799e4d52815',
    LOGIC_BOOLEAN_TOOLTIP: 'Returns either true or false. BlockType: logic_boolean',
    LOGIC_BOOLEAN_TRUE: 'true',
    LOGIC_COMPARE_HELPURL: 'https://n.sbis.ru/article/e5a8a96c-396b-472e-94dd-3c50a2d296f6',
    LOGIC_COMPARE_TOOLTIP_EQ:
        'Return true if both inputs equal each other. BlockType: logic_compare',
    LOGIC_COMPARE_TOOLTIP_GT:
        'Return true if the first input is greater than the second input. BlockType: logic_compare',
    LOGIC_COMPARE_TOOLTIP_GTE:
        'Return true if the first input is greater than or equal to the second input. BlockType: logic_compare',
    LOGIC_COMPARE_TOOLTIP_LT:
        'Return true if the first input is smaller than the second input. BlockType: logic_compare',
    LOGIC_COMPARE_TOOLTIP_LTE:
        'Return true if the first input is smaller than or equal to the second input. BlockType: logic_compare',
    LOGIC_COMPARE_TOOLTIP_NEQ:
        'Return true if both inputs are not equal to each other. BlockType: logic_compare',
    LOGIC_NEGATE_HELPURL: 'https://n.sbis.ru/article/86bbf4ed-d193-4424-b3f9-04f1194039aa',
    LOGIC_NEGATE_TITLE: 'not %1',
    LOGIC_NEGATE_TOOLTIP:
        'Returns true if the input is false. Returns false if the input is true. BlockType: logic_negate',
    LOGIC_NULL: 'null',
    LOGIC_NULL_HELPURL: 'https://n.sbis.ru/article/21e1d098-dea1-4ca0-bf59-d4082484929f',
    LOGIC_NULL_TOOLTIP: 'Returns null. BlockType: logic_null',
    LOGIC_OPERATION_AND: 'and',
    LOGIC_OPERATION_HELPURL: 'https://n.sbis.ru/article/fd5bc329-f957-4a14-9227-45f9f3c5ac1f',
    LOGIC_OPERATION_OR: 'or',
    LOGIC_OPERATION_TOOLTIP_AND: 'Return true if both inputs are true. BlockType: logic_operation',
    LOGIC_OPERATION_TOOLTIP_OR:
        'Return true if at least one of the inputs is true. BlockType: logic_operation',
    LOGIC_TERNARY_CONDITION: 'test',
    LOGIC_TERNARY_HELPURL: 'https://en.wikipedia.org/wiki/%3F:',
    LOGIC_TERNARY_IF_FALSE: 'if false',
    LOGIC_TERNARY_IF_TRUE: 'if true',
    LOGIC_TERNARY_TOOLTIP:
        "Check the condition in 'test'. If the condition is true, returns the 'if true' value, otherwise returns the 'if false' value.",
    MATH_ADDITION_SYMBOL: '+',
    MATH_ARITHMETIC_HELPURL: 'https://n.sbis.ru/article/1218539d-7955-4f7b-8fe4-63e31b67f69a',
    MATH_ARITHMETIC_TOOLTIP_ADD: 'Return the sum of the two numbers. BlockType: math_arithmetic',
    MATH_ARITHMETIC_TOOLTIP_DIVIDE:
        'Return the quotient of the two numbers. BlockType: math_arithmetic',
    MATH_ARITHMETIC_TOOLTIP_MINUS:
        'Return the difference of the two numbers. BlockType: math_arithmetic',
    MATH_ARITHMETIC_TOOLTIP_MULTIPLY:
        'Return the product of the two numbers. BlockType: math_arithmetic',
    MATH_ARITHMETIC_TOOLTIP_POWER:
        'Return the first number raised to the power of the second number. BlockType: math_arithmetic',
    MATH_ATAN2_HELPURL: 'https://n.sbis.ru/article/9c8133d7-48c9-469f-9f57-e08568ff38b5',
    MATH_ATAN2_TITLE: 'atan2 of X:%1 Y:%2',
    MATH_ATAN2_TOOLTIP:
        'Return the arctangent of point (X, Y) in degrees from -180 to 180. BlockType: math_atan2',
    MATH_CHANGE_HELPURL: 'https://n.sbis.ru/article/349126fd-7434-4a41-896d-d43fed904c34',
    MATH_CHANGE_TITLE: 'change %1 by %2',
    MATH_CHANGE_TOOLTIP: "Add a number to variable '%1'. BlockType: math_change",
    MATH_CONSTANT_HELPURL: 'https://n.sbis.ru/article/707f8425-ea9f-403d-ba0d-7793b958a8c2',
    MATH_CONSTANT_TOOLTIP:
        'Return one of the common constants: π (3.141…), e (2.718…), φ (1.618…), sqrt(2) (1.414…), sqrt(½) (0.707…), or ∞ (infinity). BlockType: math_constant',
    MATH_CONSTRAIN_HELPURL: 'https://n.sbis.ru/article/852fd6a2-8fb9-4e52-a038-5f1853c6052d',
    MATH_CONSTRAIN_TITLE: 'constrain %1 low %2 high %3',
    MATH_CONSTRAIN_TOOLTIP:
        'Constrain a number to be between the specified limits (inclusive). BlockType: math_constrain',
    MATH_DIVISION_SYMBOL: '÷',
    MATH_IS_HELPURL: 'https://n.sbis.ru/article/d14c6330-687c-411f-9278-7cbf00d66e5e',
    MATH_IS_DIVISIBLE_BY: 'is divisible by',
    MATH_IS_EVEN: 'is even',
    MATH_IS_NEGATIVE: 'is negative',
    MATH_IS_ODD: 'is odd',
    MATH_IS_POSITIVE: 'is positive',
    MATH_IS_PRIME: 'is prime',
    MATH_IS_TOOLTIP:
        'Check if a number is an even, odd, prime, whole, positive, negative, or if it is divisible by certain number. Returns true or false. BlockType: math_number_property',
    MATH_IS_WHOLE: 'is whole',
    MATH_MODULO_HELPURL: 'https://n.sbis.ru/article/98d7ea03-ffaf-4c6d-890b-4f3b6744eaf3',
    MATH_MODULO_TITLE: 'remainder of %1 ÷ %2',
    MATH_MODULO_TOOLTIP:
        'Return the remainder from dividing the two numbers. BlockType: math_modulo',
    MATH_MULTIPLICATION_SYMBOL: '×',
    MATH_NUMBER_HELPURL: 'https://n.sbis.ru/article/090e27c4-a477-4117-b26f-b57083b9a402',
    MATH_NUMBER_TOOLTIP: 'A number. BlockType: math_number',
    MATH_ONLIST_HELPURL: 'https://n.sbis.ru/article/98d7ea03-ffaf-4c6d-890b-4f3b6744eaf3',
    MATH_ONLIST_OPERATOR_AVERAGE: 'average of list',
    MATH_ONLIST_OPERATOR_MAX: 'max of list',
    MATH_ONLIST_OPERATOR_MEDIAN: 'median of list',
    MATH_ONLIST_OPERATOR_MIN: 'min of list',
    MATH_ONLIST_OPERATOR_MODE: 'modes of list',
    MATH_ONLIST_OPERATOR_RANDOM: 'random item of list',
    MATH_ONLIST_OPERATOR_STD_DEV: 'standard deviation of list',
    MATH_ONLIST_OPERATOR_SUM: 'sum of list',
    MATH_ONLIST_TOOLTIP_AVERAGE:
        'Return the average (arithmetic mean) of the numeric values in the list. BlockType: math_on_list',
    MATH_ONLIST_TOOLTIP_MAX: 'Return the largest number in the list. BlockType: math_on_list',
    MATH_ONLIST_TOOLTIP_MEDIAN: 'Return the median number in the list. BlockType: math_on_list',
    MATH_ONLIST_TOOLTIP_MIN: 'Return the smallest number in the list. BlockType: math_on_list',
    MATH_ONLIST_TOOLTIP_MODE:
        'Return a list of the most common item(s) in the list. BlockType: math_on_list',
    MATH_ONLIST_TOOLTIP_RANDOM: 'Return a random element from the list. BlockType: math_on_list',
    MATH_ONLIST_TOOLTIP_STD_DEV:
        'Return the standard deviation of the list. BlockType: math_on_list',
    MATH_ONLIST_TOOLTIP_SUM:
        'Return the sum of all the numbers in the list. BlockType: math_on_list',
    MATH_POWER_SYMBOL: '^',
    MATH_RANDOM_FLOAT_HELPURL: 'https://n.sbis.ru/article/24cb7254-e637-455e-b5ac-3277c585bdd3',
    MATH_RANDOM_FLOAT_TITLE_RANDOM: 'random fraction',
    MATH_RANDOM_FLOAT_TOOLTIP:
        'Return a random fraction between 0.0 (inclusive) and 1.0 (exclusive). BlockType: math_random_float',
    MATH_RANDOM_INT_HELPURL: 'https://n.sbis.ru/article/ec7420dc-8c1e-4dca-9335-184e1b16a985',
    MATH_RANDOM_INT_TITLE: 'random integer from %1 to %2',
    MATH_RANDOM_INT_TOOLTIP:
        'Return a random integer between the two specified limits, inclusive. BlockType: math_random_int',
    MATH_ROUND_HELPURL: 'https://n.sbis.ru/article/03713609-883c-48cd-b950-8f9c2abc88ac',
    MATH_ROUND_OPERATOR_ROUND: 'round',
    MATH_ROUND_OPERATOR_ROUNDDOWN: 'round down',
    MATH_ROUND_OPERATOR_ROUNDUP: 'round up',
    MATH_ROUND_TOOLTIP: 'Round a number up or down. BlockType: math_round',
    MATH_SINGLE_HELPURL: 'https://n.sbis.ru/article/6321ddcb-24c5-481d-9dd2-32bc8aef496e',
    MATH_SINGLE_OP_ABSOLUTE: 'absolute',
    MATH_SINGLE_OP_ROOT: 'square root',
    MATH_SINGLE_TOOLTIP_ABS: 'Return the absolute value of a number. BlockType: math_single',
    MATH_SINGLE_TOOLTIP_EXP: 'Return e to the power of a number. BlockType: math_single',
    MATH_SINGLE_TOOLTIP_LN: 'Return the natural logarithm of a number. BlockType: math_single',
    MATH_SINGLE_TOOLTIP_LOG10: 'Return the base 10 logarithm of a number. BlockType: math_single',
    MATH_SINGLE_TOOLTIP_NEG: 'Return the negation of a number. BlockType: math_single',
    MATH_SINGLE_TOOLTIP_POW10: 'Return 10 to the power of a number. BlockType: math_single',
    MATH_SINGLE_TOOLTIP_ROOT: 'Return the square root of a number. BlockType: math_single',
    MATH_SUBTRACTION_SYMBOL: '-',
    MATH_TRIG_ACOS: 'acos',
    MATH_TRIG_ASIN: 'asin',
    MATH_TRIG_ATAN: 'atan',
    MATH_TRIG_COS: 'cos',
    MATH_TRIG_HELPURL: 'https://n.sbis.ru/article/0e907344-93bf-4d9d-9872-ab780c13b6f4',
    MATH_TRIG_SIN: 'sin',
    MATH_TRIG_TAN: 'tan',
    MATH_TRIG_TOOLTIP_ACOS: 'Return the arccosine of a number. BlockType: math_trig',
    MATH_TRIG_TOOLTIP_ASIN: 'Return the arcsine of a number. BlockType: math_trig',
    MATH_TRIG_TOOLTIP_ATAN: 'Return the arctangent of a number. BlockType: math_trig',
    MATH_TRIG_TOOLTIP_COS: 'Return the cosine of a degree (not radian). BlockType: math_trig',
    MATH_TRIG_TOOLTIP_SIN: 'Return the sine of a degree (not radian). BlockType: math_trig',
    MATH_TRIG_TOOLTIP_TAN: 'Return the tangent of a degree (not radian). BlockType: math_trig',
    NEW_COLOUR_VARIABLE: 'Create colour variable...',
    NEW_NUMBER_VARIABLE: 'Create number variable...',
    NEW_STRING_VARIABLE: 'Create string variable...',
    NEW_VARIABLE: 'Create variable...',
    NEW_VARIABLE_TITLE: 'New variable name:',
    NEW_VARIABLE_TYPE_TITLE: 'New variable type:',
    ORDINAL_NUMBER_SUFFIX: '',
    PROCEDURES_ALLOW_STATEMENTS: 'allow statements',
    PROCEDURES_BEFORE_PARAMS: 'with:',
    PROCEDURES_CALLNORETURN_HELPURL: 'https://en.wikipedia.org/wiki/Subroutine',
    PROCEDURES_CALLNORETURN_TOOLTIP: "Run the user-defined function '%1'.",
    PROCEDURES_CALLRETURN_HELPURL: 'https://en.wikipedia.org/wiki/Subroutine',
    PROCEDURES_CALLRETURN_TOOLTIP: "Run the user-defined function '%1' and use its output.",
    PROCEDURES_CALL_BEFORE_PARAMS: 'with:',
    PROCEDURES_CREATE_DO: "Create '%1'",
    PROCEDURES_DEFNORETURN_COMMENT: 'Describe this function...',
    PROCEDURES_DEFNORETURN_DO: '',
    PROCEDURES_DEFNORETURN_HELPURL:
        'https://n.sbis.ru/article/cdde556c-6a38-4d56-b79c-90235e12193b',
    PROCEDURES_DEFNORETURN_PROCEDURE: 'do something',
    PROCEDURES_DEFNORETURN_TITLE: 'to',
    PROCEDURES_DEFNORETURN_TOOLTIP:
        'Creates a function with no output. BlockType: procedures_defnoreturn',
    PROCEDURES_DEFRETURN_HELPURL: 'https://n.sbis.ru/article/c69931ef-3c71-49cd-90af-c4c0ef8a5574',
    PROCEDURES_DEFRETURN_RETURN: 'return',
    PROCEDURES_DEFRETURN_TOOLTIP:
        'Creates a function with an output. BlockType: procedures_defreturn',
    PROCEDURES_DEF_DUPLICATE_WARNING: 'Warning: This function has duplicate parameters.',
    PROCEDURES_HIGHLIGHT_DEF: 'Highlight function definition',
    PROCEDURES_IFRETURN_HELPURL: 'https://n.sbis.ru/article/21760556-412a-4edf-8395-a0a74b727073',
    PROCEDURES_IFRETURN_TOOLTIP:
        'If a value is true, then return a second value. BlockType: procedures_ifreturn',
    PROCEDURES_IFRETURN_WARNING:
        'Warning: This block may be used only within a function definition.',
    PROCEDURES_MUTATORARG_TITLE: 'input name:',
    PROCEDURES_MUTATORARG_TOOLTIP: 'Add an input to the function.',
    PROCEDURES_MUTATORCONTAINER_TITLE: 'inputs',
    PROCEDURES_MUTATORCONTAINER_TOOLTIP: 'Add, remove, or reorder inputs to this function.',
    REDO: 'Redo',
    REMOVE_COMMENT: 'Remove Comment',
    RENAME_VARIABLE: 'Rename variable...',
    RENAME_VARIABLE_TITLE: "Rename all '%1' variables to:",
    TEXT_APPEND_HELPURL: 'https://n.sbis.ru/article/42bc219a-5d82-4d44-97d0-4bc4dd9e44ce',
    TEXT_APPEND_TITLE: 'to %1 append text %2',
    TEXT_APPEND_TOOLTIP: "Append some text to variable '%1'. BlockType: text_append",
    TEXT_CHANGECASE_HELPURL: 'https://n.sbis.ru/article/a62f1f5f-7e28-48ca-adad-400b9391c8c5',
    TEXT_CHANGECASE_OPERATOR_LOWERCASE: 'to lower case',
    TEXT_CHANGECASE_OPERATOR_TITLECASE: 'to Title Case',
    TEXT_CHANGECASE_OPERATOR_UPPERCASE: 'to UPPER CASE',
    TEXT_CHANGECASE_TOOLTIP:
        'Return a copy of the text in a different case. BlockType: text_changeCase',
    TEXT_CHARAT_FIRST: 'get first letter',
    TEXT_CHARAT_FROM_END: 'get letter # from end',
    TEXT_CHARAT_FROM_START: 'get letter #',
    TEXT_CHARAT_HELPURL: 'https://n.sbis.ru/article/cb62a873-c3c4-4e5b-bda2-4f4c2aaacf42',
    TEXT_CHARAT_LAST: 'get last letter',
    TEXT_CHARAT_RANDOM: 'get random letter',
    TEXT_CHARAT_TAIL: '',
    TEXT_CHARAT_TITLE: 'in text %1 %2',
    TEXT_CHARAT_TOOLTIP: 'Returns the letter at the specified position. BlockType: text_charAt',
    TEXT_COUNT_HELPURL: 'https://github.com/google/blockly/wiki/Text#counting-substrings',
    TEXT_COUNT_MESSAGE0: 'count %1 in %2',
    TEXT_COUNT_TOOLTIP: 'Count how many times some text occurs within some other text.',
    TEXT_CREATE_JOIN_ITEM_TOOLTIP: 'Add an item to the text.',
    TEXT_CREATE_JOIN_TITLE_JOIN: 'join',
    TEXT_CREATE_JOIN_TOOLTIP: 'Add, remove, or reorder sections to reconfigure this text block.',
    TEXT_GET_SUBSTRING_END_FROM_END: 'to letter # from end',
    TEXT_GET_SUBSTRING_END_FROM_START: 'to letter #',
    TEXT_GET_SUBSTRING_END_LAST: 'to last letter',
    TEXT_GET_SUBSTRING_HELPURL: 'https://n.sbis.ru/article/13358ef8-817b-4b24-8b0c-4b136d73ddf8',
    TEXT_GET_SUBSTRING_INPUT_IN_TEXT: 'in text',
    TEXT_GET_SUBSTRING_START_FIRST: 'get substring from first letter',
    TEXT_GET_SUBSTRING_START_FROM_END: 'get substring from letter # from end',
    TEXT_GET_SUBSTRING_START_FROM_START: 'get substring from letter #',
    TEXT_GET_SUBSTRING_TAIL: '',
    TEXT_GET_SUBSTRING_TOOLTIP:
        'Returns a specified portion of the text. BlockType: text_getSubstring',
    TEXT_INDEXOF_HELPURL: 'https://n.sbis.ru/article/b14552cd-8315-4265-9e41-63cbc0c6be38',
    TEXT_INDEXOF_OPERATOR_FIRST: 'find first occurrence of text',
    TEXT_INDEXOF_OPERATOR_LAST: 'find last occurrence of text',
    TEXT_INDEXOF_TITLE: 'in text %1 %2 %3',
    TEXT_INDEXOF_TOOLTIP:
        'Returns the index of the first/last occurrence of the first text in the second text. Returns %1 if text is not found. BlockType: text_indexOf',
    TEXT_ISEMPTY_HELPURL: 'https://n.sbis.ru/article/af063eda-ac3b-4918-bd76-12fe5fa9052f',
    TEXT_ISEMPTY_TITLE: '%1 is empty',
    TEXT_ISEMPTY_TOOLTIP: 'Returns true if the provided text is empty. BlockType: text_isEmpty',
    TEXT_JOIN_HELPURL: 'https://n.sbis.ru/article/0bd825d9-b44a-43d7-8445-6c2fdf6764e0',
    TEXT_JOIN_TITLE_CREATEWITH: 'create text with',
    TEXT_JOIN_TOOLTIP:
        'Create a piece of text by joining together any number of items. BlockType: text_join',
    TEXT_LENGTH_HELPURL: 'https://n.sbis.ru/article/e6acb8d7-511e-49a5-805d-b7ce82850f87',
    TEXT_LENGTH_TITLE: 'length of %1',
    TEXT_LENGTH_TOOLTIP:
        'Returns the number of letters (including spaces) in the provided text. BlockType: text_length',
    TEXT_PRINT_HELPURL: 'https://n.sbis.ru/article/ab7703ec-ee63-4138-b9a7-d1d23b4883b6',
    TEXT_PRINT_TITLE: 'print %1',
    TEXT_PRINT_TOOLTIP: 'Print the specified text, number or other value. BlockType: text_print',
    TEXT_PROMPT_HELPURL: 'https://n.sbis.ru/article/7a533f2d-2b79-40db-a43a-ceb8fcfca489',
    TEXT_PROMPT_TOOLTIP_NUMBER: 'Prompt for user for a number.',
    TEXT_PROMPT_TOOLTIP_TEXT: 'Prompt for user for some text.',
    TEXT_PROMPT_TYPE_NUMBER: 'prompt for number with message',
    TEXT_PROMPT_TYPE_TEXT: 'prompt for text with message',
    TEXT_REPLACE_HELPURL: 'https://github.com/google/blockly/wiki/Text#replacing-substrings',
    TEXT_REPLACE_MESSAGE0: 'replace %1 with %2 in %3',
    TEXT_REPLACE_TOOLTIP: 'Replace all occurances of some text within some other text.',
    TEXT_REVERSE_HELPURL: 'https://github.com/google/blockly/wiki/Text#reversing-text',
    TEXT_REVERSE_MESSAGE0: 'reverse %1',
    TEXT_REVERSE_TOOLTIP: 'Reverses the order of the characters in the text.',
    TEXT_TEXT_HELPURL: 'https://n.sbis.ru/article/077074ba-6e69-4626-9eb0-a9c7373f7ced',
    TEXT_TEXT_TOOLTIP: 'A letter, word, or line of text. BlockType: text',
    TEXT_TRIM_HELPURL: 'https://n.sbis.ru/article/61f4508a-182c-4aea-bbb0-db7530ad1b42',
    TEXT_TRIM_OPERATOR_BOTH: 'trim spaces from both sides of',
    TEXT_TRIM_OPERATOR_LEFT: 'trim spaces from left side of',
    TEXT_TRIM_OPERATOR_RIGHT: 'trim spaces from right side of',
    TEXT_TRIM_TOOLTIP:
        'Return a copy of the text with spaces removed from one or both ends. BlockType: text_trim',
    TODAY: 'Today',
    UNDO: 'Undo',
    UNNAMED_KEY: 'unnamed',
    VARIABLES_DEFAULT_NAME: 'item',
    VARIABLES_GET_CREATE_SET: "Create 'set %1'",
    VARIABLES_GET_HELPURL:
        'https://n.sbis.ru/article/integration/6518f035-6c06-41e0-85e0-41bbc00627c7',
    VARIABLES_GET_TOOLTIP: 'Returns the value of this variable. BlockType: variables_get',
    VARIABLES_SET: 'set %1 to %2',
    VARIABLES_SET_CREATE_GET: "Create 'get %1'",
    VARIABLES_SET_HELPURL: 'https://n.sbis.ru/article/a5d3ebf6-5207-4bcd-b3f2-876ac6f13601',
    VARIABLES_SET_TOOLTIP: 'Sets this variable to be equal to the input. BlockType: variables_set',
    VARIABLE_ALREADY_EXISTS: "A variable named '%1' already exists.",
    VARIABLE_ALREADY_EXISTS_FOR_ANOTHER_TYPE:
        "A variable named '%1' already exists for another type: '%2'.",
    WORKSPACE_ARIA_LABEL: 'Blockly Workspace',
    WORKSPACE_COMMENT_DEFAULT_TEXT: 'Say something...',
    CONTROLS_FOREACH_INPUT_DO: 'CONTROLS_REPEAT_INPUT_DO',
    CONTROLS_FOR_INPUT_DO: 'CONTROLS_REPEAT_INPUT_DO',
    CONTROLS_IF_ELSEIF_TITLE_ELSEIF: 'CONTROLS_IF_MSG_ELSEIF',
    CONTROLS_IF_ELSE_TITLE_ELSE: 'CONTROLS_IF_MSG_ELSE',
    CONTROLS_IF_IF_TITLE_IF: 'CONTROLS_IF_MSG_IF',
    CONTROLS_IF_MSG_THEN: 'CONTROLS_REPEAT_INPUT_DO',
    CONTROLS_WHILEUNTIL_INPUT_DO: 'CONTROLS_REPEAT_INPUT_DO',
    LISTS_CREATE_WITH_ITEM_TITLE: 'VARIABLES_DEFAULT_NAME',
    LISTS_GET_INDEX_HELPURL: 'https://n.sbis.ru/article/5cdd81f8-346f-4708-9f44-0b6fc2baf50b',
    LISTS_GET_INDEX_INPUT_IN_LIST: 'LISTS_INLIST',
    LISTS_GET_SUBLIST_INPUT_IN_LIST: 'LISTS_INLIST',
    LISTS_INDEX_OF_INPUT_IN_LIST: 'LISTS_INLIST',
    LISTS_SET_INDEX_INPUT_IN_LIST: 'LISTS_INLIST',
    MATH_CHANGE_TITLE_ITEM: 'VARIABLES_DEFAULT_NAME',
    PROCEDURES_DEFRETURN_COMMENT: 'PROCEDURES_DEFNORETURN_COMMENT',
    PROCEDURES_DEFRETURN_DO: 'PROCEDURES_DEFNORETURN_DO',
    PROCEDURES_DEFRETURN_PROCEDURE: 'PROCEDURES_DEFNORETURN_PROCEDURE',
    PROCEDURES_DEFRETURN_TITLE: 'PROCEDURES_DEFNORETURN_TITLE',
    TEXT_APPEND_VARIABLE: 'VARIABLES_DEFAULT_NAME',
    TEXT_CREATE_JOIN_ITEM_TITLE_ITEM: 'VARIABLES_DEFAULT_NAME',
    MATH_HUE: 230,
    LOOPS_HUE: 120,
    LISTS_HUE: 260,
    LOGIC_HUE: 210,
    VARIABLES_HUE: 330,
    TEXTS_HUE: 160,
    PROCEDURES_HUE: 290,
    COLOUR_HUE: 20,
    VARIABLES_DYNAMIC_HUE: 310,
    EXECUTE_WORKSPACE_TITLE: 'Выполнить алгоритм',
    EXECUTE_WORKSPACE_TOOLTIP: 'BlockType: execute_workspace',
    EXECUTE_WORKSPACE_CONTAINER_TITLE: 'Алгоритм',
    EXECUTE_WORKSPACE_ENDPOINT: 'endpoint',
    EXECUTE_WORKSPACE_ALLOW_ENDPOINT: 'Указать endpoint',
    EXECUTE_WORKSPACE_PARAM_TOOLTIP: 'Параметр запуска алгоритма',
    EXECUTE_WORKSPACE_HELPURL: 'https://n.sbis.ru/article/5b676cb8-2f12-48d3-9592-a7f809d04831',
    PARAMS: 'Параметры',
    PARAM: 'Параметр',
    OBJECT: 'Объект',
    OBJ_NEW_TITLE: 'Новый объект',
    LIST_IN: 'В список',
    LIST_APPEND: 'добавь',
    ALGORITHM_INFO_TOOLTIP:
        'Определите какие параметры выводить в настройках запуска алгоритма. BlockType: algorithm_info',
    ALGORITHM_INFO_HELPURL: 'https://n.sbis.ru/article/5169d77e-9e4a-4fd0-b172-f33a343e9fcc',
    ALGORITHM_INFO_CONTAINER_TITLE: 'Параметры алгоритма',
    ALGORITHM_INFO_CONTAINER_TOOLTIP:
        'Определите какие параметры выводить в настройках запуска алгоритма',
    ALGORITHM_INFO_PARAM_STRING_TITLE: 'Строка',
    ALGORITHM_INFO_PARAM_STRING_TOOLTIP: 'Строковое поле ввода',
    ALGORITHM_INFO_PARAM_NUMBER_TITLE: 'Число',
    ALGORITHM_INFO_PARAM_NUMBER_TOOLTIP: 'Числовое поле ввода',
    ALGORITHM_INFO_PARAM_BOOLEAN_TITLE: 'Флаг',
    ALGORITHM_INFO_PARAM_BOOLEAN_TOOLTIP: 'Флаг',
    ALGORITHM_INFO_PARAM_EXTSYS_OBJECTS_TITLE: 'Объекты синхронизации',
    ALGORITHM_INFO_PARAM_EXTSYS_OBJECTS_TOOLTIP:
        'Список типов объектов с настройкой направлений обмена и фильтрами',
    ALGORITHM_INFO_PARAM_EXTSYS_CONNECTION_TITLE: 'External server',
    ALGORITHM_INFO_PARAM_EXTSYS_CONNECTION_TOOLTIP: 'Settings for connecting to an external server',
    SAP_PROG_BREAKPOINTS_TITLE: 'Breakpoints',
    SAP_PROG_BREAKPOINTS_TOOLTIP: 'Именные точки останова',
    SAP_PROG_BREAKPOINTS_HELP_URL: 'https://n.sbis.ru/article/eaa2bf07-32eb-4d76-a06e-2cfa3dfce19d',
    SAP_PROG_BREAKPOINTS_CONTAINER_TITLE: 'Breakpoints',
    SAP_PROG_BREAKPOINTS_CONTAINER_TOOLTIP: 'Именные точки останова',
    SAP_PROG_BREAKPOINTS_PARAM_TITLE: 'Breakpoint',
    SAP_PROG_BREAKPOINTS_PARAM_TOOLTIP: 'Breakpoint',
    SAP_PROG_RESULT_FORMAT_TITLE: 'Формат результата',
    SAP_PROG_RESULT_FORMAT_TOOLTIP: 'Формат результата программы',
    SAP_PROG_RESULT_FORMAT_HELP_URL:
        'https://n.sbis.ru/article/da0a0759-3e40-43d2-8fb7-d2b08b6d20c4',
    SAP_PROG_RESULT_FORMAT_CONTAINER_TITLE: 'Поля программы',
    SAP_PROG_RESULT_FORMAT_CONTAINER_TOOLTIP: 'Описание интересующих нас полей в точке останова',
    SAP_PROG_RESULT_FORMAT_PARAM_TITLE: 'Поле',
    SAP_PROG_RESULT_FORMAT_PARAM_TOOLTIP: 'Поле и его источник данных',
    _TITLE: '',
    _TOOLTIP: '',
    _CONTAINER_TITLE: '',
    _CONTAINER_TOOLTIP: '',
    _PARAM_TITLE: '',
    _PARAM_TOOLTIP: ''
};
