export default {
    TITLE: 'Заголовок',
    DESCRIPTION: 'Описание',
    DEFAULT: 'Знач.по умолчанию',
    BLOCKS: 'Блоки',
    LINKTOOLTIP: 'Сохранить и показать ссылку на блоки.',
    RUNTOOLTIP: 'Запустить программу, заданную блоками в рабочей области.',
    BADCODE: 'Ошибка программы:\n%1',
    TIMEOUT: 'Превышено максимальное количество итераций.',
    TRASHTOOLTIP: 'Удалить все блоки.',
    CATLOGIC: 'Логические',
    CATLOOPS: 'Циклы',
    CATMATH: 'Математика',
    CATTEXT: 'Текст',
    CATLISTS: 'Списки',
    CATCOLOUR: 'Цвет',
    CATVARIABLES: 'Переменные',
    CATFUNCTIONS: 'Функции',
    LISTVARIABLE: 'список',
    TEXTVARIABLE: 'текст',
    HTTPREQUESTERROR: 'Произошла проблема при запросе.',
    LINKALERT: 'Поделитесь своими блоками по этой ссылке:\n\n%1',
    HASHERROR: 'К сожалению, «%1» не соответствует ни одному сохраненному файлу Блокли.',
    XMLERROR:
        'Не удалось загрузить ваш сохраненный файл.  Возможно, он был создан в другой версии Блокли?',
    BADXML: "Ошибка синтаксического анализа XML:\n%1\n\nВыберите 'ОК', чтобы отказаться от изменений или 'Cancel' для дальнейшего редактирования XML.",
    ADD_COMMENT: 'Добавить комментарий',
    CANNOT_DELETE_VARIABLE_PROCEDURE:
        "Невозможно удалить переменную '%1', поскольку она является частью определения функции '%2'",
    CHANGE_VALUE_TITLE: 'Измените значение:',
    CLEAN_UP: 'Очистить блоки',
    COLLAPSED_WARNINGS_WARNING: 'Свёрнутые блоки содержат предупреждения.',
    COLLAPSE_ALL: 'Свернуть блоки',
    COLLAPSE_BLOCK: 'Свернуть блок',
    COLOUR_BLEND_COLOUR1: 'цвет 1',
    COLOUR_BLEND_COLOUR2: 'цвет 2',
    COLOUR_BLEND_HELPURL: 'https://meyerweb.com/eric/tools/color-blend/#:::rgbp',
    COLOUR_BLEND_RATIO: 'доля цвета 1',
    COLOUR_BLEND_TITLE: 'смешать',
    COLOUR_BLEND_TOOLTIP: 'Смешивает два цвета в заданном соотношении (0.0 - 1.0).',
    COLOUR_PICKER_HELPURL: 'https://ru.wikipedia.org/wiki/Цвет',
    COLOUR_PICKER_TOOLTIP: 'Выберите цвет из палитры.',
    COLOUR_RANDOM_HELPURL: 'http://randomcolour.com',
    COLOUR_RANDOM_TITLE: 'случайный цвет',
    COLOUR_RANDOM_TOOLTIP: 'Выбирает цвет случайным образом.',
    COLOUR_RGB_BLUE: 'синего',
    COLOUR_RGB_GREEN: 'зелёного',
    COLOUR_RGB_HELPURL: 'https://www.december.com/html/spec/colorpercompact.html',
    COLOUR_RGB_RED: 'красного',
    COLOUR_RGB_TITLE: 'цвет из',
    COLOUR_RGB_TOOLTIP:
        'Создаёт цвет с указанной пропорцией красного, зелёного и синего. Все значения должны быть между 0 и 100.',
    CONTROLS_FLOW_STATEMENTS_HELPURL:
        'https://n.sbis.ru/article/8f5c3f8a-c95e-4bf9-9fdc-0daec3143c63',
    CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK: 'выйти из цикла',
    CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE: 'перейти к следующему шагу цикла',
    CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK:
        'Прерывает этот цикл. BlockType: controls_flow_statements',
    CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE:
        'Пропускает остаток цикла и переходит к следующему шагу.',
    CONTROLS_FLOW_STATEMENTS_WARNING:
        'Предупреждение: этот блок может использоваться только внутри цикла.',
    CONTROLS_FOREACH_HELPURL: 'https://n.sbis.ru/article/af4d1da6-6407-48e0-8a07-990356259655',
    CONTROLS_FOREACH_TITLE: 'для каждого индекса элемента %1 в списке %2',
    CONTROLS_FOREACH_TOOLTIP:
        "Для каждого элемента в списке, присваивает переменной '%1' индекс элемента и выполняет указанные  команды. BlockType: controls_forEach",
    CONTROLS_FOR_HELPURL: 'https://n.sbis.ru/article/4ae20894-c6d2-4416-9b9b-8f045bc14539',
    CONTROLS_FOR_TITLE: 'цикл по %1 от %2 до %3 с шагом %4',
    CONTROLS_FOR_TOOLTIP:
        "Присваивает переменной '%1' значения от начального до конечного с заданным шагом и выполняет указанные команды. BlockType: controls_for",
    CONTROLS_IF_ELSEIF_TOOLTIP: 'Добавляет условие к блоку "если"',
    CONTROLS_IF_ELSE_TOOLTIP:
        'Добавить заключительный подблок для случая, когда все условия ложны.',
    CONTROLS_IF_HELPURL: 'https://n.sbis.ru/article/73ca7b8c-40dd-4e04-87a8-1c90f50b14da',
    CONTROLS_IF_IF_TOOLTIP: 'Добавьте, удалите, переставьте фрагменты для переделки блока "если".',
    CONTROLS_IF_MSG_ELSE: 'иначе',
    CONTROLS_IF_MSG_ELSEIF: 'иначе если',
    CONTROLS_IF_MSG_IF: 'если',
    CONTROLS_IF_TOOLTIP_1: 'Если условие истинно, выполняет команды. BlockType: controls_if',
    CONTROLS_IF_TOOLTIP_2:
        'Если условие истинно, выполняет первый блок команд. Иначе выполняется второй блок команд. BlockType: controls_if',
    CONTROLS_IF_TOOLTIP_3:
        'Если первое условие истинно, то выполняет первый блок команд. Иначе, если второе условие истинно, выполняет второй блок команд. BlockType: controls_if',
    CONTROLS_IF_TOOLTIP_4:
        'Если первое условие истинно, то выполняет первый блок команд.  В противном случае, если второе условие истинно, выполняет второй блок команд.  Если ни одно из условий не истинно, выполняет последний блок команд. BlockType: controls_if',
    CONTROLS_REPEAT_HELPURL: 'https://n.sbis.ru/article/2b2667d5-e980-43e8-9408-3478130054e1',
    CONTROLS_REPEAT_INPUT_DO: 'выполнить',
    CONTROLS_REPEAT_TITLE: 'повторить %1 раз',
    CONTROLS_REPEAT_TOOLTIP:
        'Выполняет некоторые команды несколько раз. BlockType: controls_repeat_ext',
    CONTROLS_WHILEUNTIL_HELPURL: 'https://n.sbis.ru/article/c441d66e-41eb-406d-a012-cfc797ed9d7a',
    CONTROLS_WHILEUNTIL_OPERATOR_UNTIL: 'повторять, пока не',
    CONTROLS_WHILEUNTIL_OPERATOR_WHILE: 'повторять, пока',
    CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL:
        'Пока значение ложно, выполняет команды. BlockType: controls_whileUntil',
    CONTROLS_WHILEUNTIL_TOOLTIP_WHILE:
        'Пока значение истинно, выполняет команды. BlockType: controls_whileUntil',
    DELETE_ALL_BLOCKS: 'Удалить все блоки (%1)?',
    DELETE_BLOCK: 'Удалить блок',
    DELETE_VARIABLE: "Удалить переменную '%1'",
    DELETE_VARIABLE_CONFIRMATION: "Удалить %1 использований переменной '%2'?",
    DELETE_X_BLOCKS: 'Удалить %1 блоков',
    DIALOG_CANCEL: 'Отмена',
    DIALOG_OK: 'OK',
    DISABLE_BLOCK: 'Отключить блок',
    DUPLICATE_BLOCK: 'Дублировать',
    DUPLICATE_COMMENT: 'Дублировать комментарий',
    ENABLE_BLOCK: 'Включить блок',
    EXPAND_ALL: 'Развернуть блоки',
    EXPAND_BLOCK: 'Развернуть блок',
    EXTERNAL_INPUTS: 'Вставки снаружи',
    HELP: 'Справка',
    INLINE_INPUTS: 'Вставки внутри',
    LISTS_CONCATENATE_TOOLTIP: 'Объединяет списки в общий список.BlockType: lists_concatenate',
    LISTS_CONCATENATE: 'объединить списки',
    LISTS_CONCATENATE_TITLE: 'объединить списки',
    LISTS_CONCATENATE_HELPURL: 'https://n.sbis.ru/article/6e565256-dd34-4bad-a63e-f0e5c0a59615',
    LISTS_CONCATENATE_TITLE_ADD: 'элемент',
    LISTS_CONCATENATE_CONTAINER_TITLE_ADD: 'список',
    LISTS_CONCATENATE_CONTAINER_TOOLTIP: 'Добавьте, удалите, переставьте списки',
    LISTS_CONCATENATE_ITEM_TITLE: 'элемент',
    LISTS_CONCATENATE_ITEM_TOOLTIP: 'Добавляет новый список',
    LISTS_CREATE_EMPTY_TITLE: 'создать пустой список',
    LISTS_CREATE_EMPTY_TOOLTIP: 'Возвращает список длины 0, не содержащий данных',
    LISTS_CREATE_EMPTY_HELPURL: 'https://n.sbis.ru/article/55da843f-bcb2-46b0-a44e-8ce36005dd73',
    LISTS_CREATE_WITH_CONTAINER_TITLE_ADD: 'список',
    LISTS_CREATE_WITH_CONTAINER_TOOLTIP:
        'Добавьте, удалите, переставьте элементы для переделки блока списка.',
    LISTS_CREATE_WITH_HELPURL: 'https://n.sbis.ru/article/9cad6edc-c770-40bb-8e23-0ae388ab326a',
    LISTS_CREATE_WITH_INPUT_WITH: 'создать список из',
    LISTS_CREATE_WITH_ITEM_TOOLTIP: 'Добавляет элемент к списку.',
    LISTS_CREATE_WITH_TOOLTIP:
        'Создаёт список с любым числом элементов. BlockType: lists_create_with',
    LISTS_GET_INDEX_FIRST: 'первый',
    LISTS_GET_INDEX_FROM_END: '№ с конца',
    LISTS_GET_INDEX_FROM_START: '#',
    LISTS_GET_INDEX_GET: 'взять',
    LISTS_GET_INDEX_GET_REMOVE: 'взять и удалить',
    LISTS_GET_INDEX_LAST: 'последний',
    LISTS_GET_INDEX_RANDOM: 'произвольный',
    LISTS_GET_INDEX_REMOVE: 'удалить',
    LISTS_GET_INDEX_TAIL: '',
    LISTS_GET_INDEX_TOOLTIP_GET_FIRST:
        'Возвращает первый элемент списка. BlockType: lists_get_index',
    LISTS_GET_INDEX_TOOLTIP_GET_FROM:
        'Возвращает элемент в указанной позиции списка. BlockType: lists_get_index',
    LISTS_GET_INDEX_TOOLTIP_GET_LAST:
        'Возвращает последний элемент списка. BlockType: lists_get_index',
    LISTS_GET_INDEX_TOOLTIP_GET_RANDOM:
        'Возвращает случайный элемент списка. BlockType: lists_get_index',
    LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST:
        'Удаляет и возвращает первый элемент списка. BlockType: lists_get_index',
    LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM:
        'Удаляет и возвращает элемент в указанной позиции списка. BlockType: lists_get_index',
    LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST:
        'Удаляет и возвращает последний элемент списка. BlockType: lists_get_index',
    LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_RANDOM:
        'Удаляет и возвращает случайный элемент списка. BlockType: lists_get_index',
    LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST:
        'Удаляет первый элемент списка. BlockType: lists_get_index',
    LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM:
        'Удаляет элемент в указанной позиции списка. BlockType: lists_get_index',
    LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST:
        'Удаляет последний элемент списка. BlockType: lists_get_index',
    LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM:
        'Удаляет случайный элемент списка. BlockType: lists_get_index',
    LISTS_GET_SUBLIST_END_FROM_END: 'по № с конца',
    LISTS_GET_SUBLIST_END_FROM_START: 'по №',
    LISTS_GET_SUBLIST_END_LAST: 'по последний',
    LISTS_GET_SUBLIST_HELPURL: 'https://n.sbis.ru/article/600b6812-dcf5-4c5d-92b2-d0c9a7c5b7d8',
    LISTS_GET_SUBLIST_START_FIRST: 'взять подсписок с первого',
    LISTS_GET_SUBLIST_START_FROM_END: 'взять подсписок с № с конца',
    LISTS_GET_SUBLIST_START_FROM_START: 'взять подсписок с №',
    LISTS_GET_SUBLIST_TAIL: '',
    LISTS_GET_SUBLIST_TOOLTIP: 'Создаёт копию указанной части списка. BlockType: lists_getSublist',
    LISTS_INDEX_FROM_END_TOOLTIP: '%1 - последний элемент.',
    LISTS_INDEX_FROM_START_TOOLTIP: '\n%1 - первый элемент.',
    LISTS_INDEX_OF_FIRST: 'найти первое вхождение элемента',
    LISTS_INDEX_OF_HELPURL: 'https://n.sbis.ru/article/e5250da5-1d1b-4a48-8600-3d455e1a664b',
    LISTS_INDEX_OF_LAST: 'найти последнее вхождение элемента',
    LISTS_INDEX_OF_TOOLTIP:
        'Возвращает номер позиции первого/последнего вхождения элемента в списке. Возвращает %1, если элемент не найден. BlockType: lists_indexOf',
    LISTS_INLIST: 'в списке',
    LISTS_ISEMPTY_HELPURL: 'https://n.sbis.ru/article/5401a748-7240-46f6-bf8e-0056f1ae44c9',
    LISTS_ISEMPTY_TITLE: '%1 пуст',
    LISTS_ISEMPTY_TOOLTIP: 'Возвращает значение истина, если список пуст. BlockType: lists_isEmpty',
    LISTS_LENGTH_HELPURL: 'https://n.sbis.ru/article/96a69fa0-2228-4bb9-a6d7-f5aa74cbb598',
    LISTS_LENGTH_TITLE: 'длина %1',
    LISTS_LENGTH_TOOLTIP: 'Возвращает длину списка. BlockType: lists_length',
    LISTS_REPEAT_HELPURL: 'https://n.sbis.ru/article/956da80a-0012-4287-ae5e-805b18333267',
    LISTS_REPEAT_TITLE: 'создать список из элемента %1, повторяющегося %2 раз',
    LISTS_REPEAT_TOOLTIP:
        'Создаёт список, состоящий из заданного числа копий элемента. BlockType: lists_repeat',
    LISTS_REVERSE_HELPURL: 'https://github.com/google/blockly/wiki/Lists#reversing-a-list',
    LISTS_REVERSE_MESSAGE0: 'изменить порядок на обратный %1',
    LISTS_REVERSE_TOOLTIP: 'Изменить порядок списка на обратный.',
    LISTS_SET_INDEX_HELPURL: 'https://n.sbis.ru/article/ffd5f6c0-4f16-4066-943d-eb28def7c2c3',
    LISTS_SET_INDEX_INPUT_TO: '=',
    LISTS_SET_INDEX_INSERT: 'вставить в',
    LISTS_SET_INDEX_SET: 'присвоить',
    LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST:
        'Вставляет элемент в начало списка. BlockType: lists_set_index',
    LISTS_SET_INDEX_TOOLTIP_INSERT_FROM:
        'Вставляет элемент в указанной позиции списка. BlockType: lists_set_index',
    LISTS_SET_INDEX_TOOLTIP_INSERT_LAST:
        'Добавляет элемент в конец списка. BlockType: lists_set_index',
    LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM:
        'Вставляет элемент в случайное место в списке. BlockType: lists_set_index',
    LISTS_SET_INDEX_TOOLTIP_SET_FIRST:
        'Присваивает значение первому элементу списка. BlockType: lists_set_index',
    LISTS_SET_INDEX_TOOLTIP_SET_FROM:
        'Присваивает значение элементу в указанной позиции списка. BlockType: lists_set_index',
    LISTS_SET_INDEX_TOOLTIP_SET_LAST:
        'Присваивает значение последнему элементу списка. BlockType: lists_set_index',
    LISTS_SET_INDEX_TOOLTIP_SET_RANDOM:
        'Присваивает значение случайному элементу списка. BlockType: lists_set_index',
    LISTS_SORT_HELPURL: 'https://n.sbis.ru/article/be3506c3-0e36-4011-90c4-6c7f30fcce29',
    LISTS_SORT_ORDER_ASCENDING: 'по возрастанию',
    LISTS_SORT_ORDER_DESCENDING: 'по убыванию',
    LISTS_SORT_TITLE: 'сортировать %1 %2 %3',
    LISTS_SORT_TOOLTIP: 'Сортировать копию списка. BlockType: lists_sort',
    LISTS_SORT_TYPE_IGNORECASE: 'по алфавиту, без учёта регистра',
    LISTS_SORT_TYPE_NUMERIC: 'числовая',
    LISTS_SORT_TYPE_TEXT: 'по алфавиту',
    LISTS_SPLIT_HELPURL: 'https://n.sbis.ru/article/b0f7a066-a584-4007-a23a-84d15b30999e',
    LISTS_SPLIT_LIST_FROM_TEXT: 'сделать список из текста',
    LISTS_SPLIT_TEXT_FROM_LIST: 'собрать текст из списка',
    LISTS_SPLIT_TOOLTIP_JOIN:
        'Соединяет список текстов в один текст с разделителями. BlockType: lists_split',
    LISTS_SPLIT_TOOLTIP_SPLIT:
        'Разбивает текст в список текстов, по разделителям. BlockType: lists_split',
    LISTS_SPLIT_WITH_DELIMITER: 'с разделителем',
    LOGIC_BOOLEAN_FALSE: 'ложь',
    LOGIC_BOOLEAN_HELPURL: 'https://n.sbis.ru/article/6c95e2b3-41ee-433f-bfc7-e799e4d52815',
    LOGIC_BOOLEAN_TOOLTIP: 'Возвращает значение истина или ложь. BlockType: logic_boolean',
    LOGIC_BOOLEAN_TRUE: 'истина',
    LOGIC_COMPARE_HELPURL: 'https://n.sbis.ru/article/e5a8a96c-396b-472e-94dd-3c50a2d296f6',
    LOGIC_COMPARE_TOOLTIP_EQ:
        'Возвращает положительное значение, если вводы равны. BlockType: logic_compare',
    LOGIC_COMPARE_TOOLTIP_GT:
        'Возвращает значение истина, если первая вставка больше второй. BlockType: logic_compare',
    LOGIC_COMPARE_TOOLTIP_GTE:
        'Возвращает значение истина, если первая вставка больше или равна  второй. BlockType: logic_compare',
    LOGIC_COMPARE_TOOLTIP_LT:
        'Возвращает положительное значение, если первый ввод меньше второго. BlockType: logic_compare',
    LOGIC_COMPARE_TOOLTIP_LTE:
        'Возвращает значение истина, если первая вставка меньше или равна  второй. BlockType: logic_compare',
    LOGIC_COMPARE_TOOLTIP_NEQ:
        'Возвращает положительное значение, если вводы не равны. BlockType: logic_compare',
    LOGIC_NEGATE_HELPURL: 'https://n.sbis.ru/article/86bbf4ed-d193-4424-b3f9-04f1194039aa',
    LOGIC_NEGATE_TITLE: 'не %1',
    LOGIC_NEGATE_TOOLTIP:
        'Возвращает значение истина, если вставка ложна. Возвращает значение ложь, если вставка истинна. BlockType: logic_negate',
    LOGIC_NULL: 'ничто',
    LOGIC_NULL_HELPURL: 'https://n.sbis.ru/article/21e1d098-dea1-4ca0-bf59-d4082484929f',
    LOGIC_NULL_TOOLTIP: 'Возвращает ничто. BlockType: logic_null',
    LOGIC_OPERATION_AND: 'и',
    LOGIC_OPERATION_HELPURL: 'https://n.sbis.ru/article/fd5bc329-f957-4a14-9227-45f9f3c5ac1f',
    LOGIC_OPERATION_OR: 'или',
    LOGIC_OPERATION_TOOLTIP_AND:
        'Возвращает значение истина, если обе вставки истинны. BlockType: logic_operation',
    LOGIC_OPERATION_TOOLTIP_OR:
        'Возвращает значение истина, если хотя бы одна из вставок истинна. BlockType: logic_operation',
    LOGIC_TERNARY_CONDITION: 'выбрать по',
    LOGIC_TERNARY_HELPURL: 'https://ru.wikipedia.org/wiki/Тернарная_условная_операция',
    LOGIC_TERNARY_IF_FALSE: 'если ложь',
    LOGIC_TERNARY_IF_TRUE: 'если истина',
    LOGIC_TERNARY_TOOLTIP:
        'Проверяет условие выбора. Если условие истинно, возвращает первое значение, в противном случае возвращает второе значение.',
    MATH_ADDITION_SYMBOL: '+',
    MATH_ARITHMETIC_HELPURL: 'https://n.sbis.ru/article/1218539d-7955-4f7b-8fe4-63e31b67f69a',
    MATH_ARITHMETIC_TOOLTIP_ADD: 'Возвращает сумму двух чисел. BlockType: math_arithmetic',
    MATH_ARITHMETIC_TOOLTIP_DIVIDE:
        'Возвращает частное от деления первого числа на второе. BlockType: math_arithmetic',
    MATH_ARITHMETIC_TOOLTIP_MINUS: 'Возвращает разность двух чисел. BlockType: math_arithmetic',
    MATH_ARITHMETIC_TOOLTIP_MULTIPLY:
        'Возвращает произведение двух чисел. BlockType: math_arithmetic',
    MATH_ARITHMETIC_TOOLTIP_POWER:
        'Возвращает первое число, возведённое в степень второго числа. BlockType: math_arithmetic',
    MATH_ATAN2_HELPURL: 'https://n.sbis.ru/article/9c8133d7-48c9-469f-9f57-e08568ff38b5',
    MATH_ATAN2_TITLE: 'atan2 от X:%1 Y:%2',
    MATH_ATAN2_TOOLTIP:
        'Возвращает арктангенс точки (X, Y) в градусах от -180 до 180. BlockType: math_atan2',
    MATH_CHANGE_HELPURL: 'https://n.sbis.ru/article/349126fd-7434-4a41-896d-d43fed904c34',
    MATH_CHANGE_TITLE: 'увеличить %1 на %2',
    MATH_CHANGE_TOOLTIP: "Добавляет число к переменной '%1'. BlockType: math_change",
    MATH_CONSTANT_HELPURL: 'https://n.sbis.ru/article/707f8425-ea9f-403d-ba0d-7793b958a8c2',
    MATH_CONSTANT_TOOLTIP:
        'Возвращает одну из распространённых  констант: π (3.141...), e (2.718...), φ (1.618...), sqrt(2) (1.414...), sqrt(½) (0.707...) или ∞ (бесконечность). BlockType: math_constant',
    MATH_CONSTRAIN_HELPURL: 'https://n.sbis.ru/article/852fd6a2-8fb9-4e52-a038-5f1853c6052d',
    MATH_CONSTRAIN_TITLE: 'ограничить %1 снизу %2 сверху %3',
    MATH_CONSTRAIN_TOOLTIP:
        'Ограничивает число нижней и верхней границами (включительно). BlockType: math_constrain',
    MATH_DIVISION_SYMBOL: '÷',
    MATH_IS_HELPURL: 'https://n.sbis.ru/article/d14c6330-687c-411f-9278-7cbf00d66e5e',
    MATH_IS_DIVISIBLE_BY: 'делится на',
    MATH_IS_EVEN: 'чётное',
    MATH_IS_NEGATIVE: 'отрицательное',
    MATH_IS_ODD: 'нечётное',
    MATH_IS_POSITIVE: 'положительное',
    MATH_IS_PRIME: 'простое',
    MATH_IS_TOOLTIP:
        'Проверяет, является ли число чётным, нечётным, простым, целым, положительным, отрицательным или оно кратно определённому числу.  Возвращает значение истина или ложь. BlockType: math_number_property',
    MATH_IS_WHOLE: 'целое',
    MATH_MODULO_HELPURL: 'https://n.sbis.ru/article/98d7ea03-ffaf-4c6d-890b-4f3b6744eaf3',
    MATH_MODULO_TITLE: 'остаток от %1 : %2',
    MATH_MODULO_TOOLTIP: 'Возвращает остаток от деления двух чисел. BlockType: math_modulo',
    MATH_MULTIPLICATION_SYMBOL: '×',
    MATH_NUMBER_HELPURL: 'https://n.sbis.ru/article/090e27c4-a477-4117-b26f-b57083b9a402',
    MATH_NUMBER_TOOLTIP: 'Число. BlockType: math_number',
    MATH_ONLIST_HELPURL: 'https://n.sbis.ru/article/db86de9e-183f-4b53-bf00-219561de8f1a',
    MATH_ONLIST_OPERATOR_AVERAGE: 'среднее арифметическое списка',
    MATH_ONLIST_OPERATOR_MAX: 'наибольшее в списке',
    MATH_ONLIST_OPERATOR_MEDIAN: 'медиана списка',
    MATH_ONLIST_OPERATOR_MIN: 'наименьшее в списке',
    MATH_ONLIST_OPERATOR_MODE: 'моды списка',
    MATH_ONLIST_OPERATOR_RANDOM: 'случайный элемент списка',
    MATH_ONLIST_OPERATOR_STD_DEV: 'стандартное отклонение списка',
    MATH_ONLIST_OPERATOR_SUM: 'сумма списка',
    MATH_ONLIST_TOOLTIP_AVERAGE:
        'Возвращает среднее арифметическое списка. BlockType: math_on_list',
    MATH_ONLIST_TOOLTIP_MAX: 'Возвращает наибольшее число списка. BlockType: math_on_list',
    MATH_ONLIST_TOOLTIP_MEDIAN: 'Возвращает медиану списка. BlockType: math_on_list',
    MATH_ONLIST_TOOLTIP_MIN: 'Возвращает наименьшее число списка. BlockType: math_on_list',
    MATH_ONLIST_TOOLTIP_MODE: 'Возвращает список наиболее часто встречающихся элементов списка.',
    MATH_ONLIST_TOOLTIP_RANDOM: 'Возвращает случайный элемент списка. BlockType: math_on_list',
    MATH_ONLIST_TOOLTIP_STD_DEV:
        'Возвращает стандартное отклонение списка. BlockType: math_on_list',
    MATH_ONLIST_TOOLTIP_SUM: 'Возвращает сумму всех чисел в списке. BlockType: math_on_list',
    MATH_POWER_SYMBOL: '^',
    MATH_RANDOM_FLOAT_HELPURL: 'https://n.sbis.ru/article/24cb7254-e637-455e-b5ac-3277c585bdd3',
    MATH_RANDOM_FLOAT_TITLE_RANDOM: 'случайное число от 0 (включительно) до 1',
    MATH_RANDOM_FLOAT_TOOLTIP:
        'Возвращает случайное число от 0.0 (включительно) до 1.0. BlockType: math_random_float',
    MATH_RANDOM_INT_HELPURL: 'https://n.sbis.ru/article/ec7420dc-8c1e-4dca-9335-184e1b16a985',
    MATH_RANDOM_INT_TITLE: 'случайное целое число от %1 для %2',
    MATH_RANDOM_INT_TOOLTIP:
        'Возвращает случайное число между двумя заданными пределами (включая и их). BlockType: math_random_int',
    MATH_ROUND_HELPURL: 'https://n.sbis.ru/article/03713609-883c-48cd-b950-8f9c2abc88ac',
    MATH_ROUND_OPERATOR_ROUND: 'округлить',
    MATH_ROUND_OPERATOR_ROUNDDOWN: 'округлить к меньшему',
    MATH_ROUND_OPERATOR_ROUNDUP: 'округлить к большему',
    MATH_ROUND_TOOLTIP: 'Округляет число до большего или меньшего. BlockType: math_round',
    MATH_SINGLE_HELPURL: 'https://n.sbis.ru/article/6321ddcb-24c5-481d-9dd2-32bc8aef496e',
    MATH_SINGLE_OP_ABSOLUTE: 'модуль',
    MATH_SINGLE_OP_ROOT: 'квадратный корень',
    MATH_SINGLE_TOOLTIP_ABS: 'Возвращает модуль числа. BlockType: math_single',
    MATH_SINGLE_TOOLTIP_EXP: 'Возвращает е в указанной степени. BlockType: math_single',
    MATH_SINGLE_TOOLTIP_LN: 'Возвращает натуральный логарифм числа. BlockType: math_single',
    MATH_SINGLE_TOOLTIP_LOG10: 'Возвращает десятичный логарифм числа. BlockType: math_single',
    MATH_SINGLE_TOOLTIP_NEG: 'Возвращает противоположное число. BlockType: math_single',
    MATH_SINGLE_TOOLTIP_POW10: 'Возвращает 10 в указанной степени. BlockType: math_single',
    MATH_SINGLE_TOOLTIP_ROOT: 'Возвращает квадратный корень числа. BlockType: math_single',
    MATH_SUBTRACTION_SYMBOL: '-',
    MATH_TRIG_ACOS: 'acos',
    MATH_TRIG_ASIN: 'asin',
    MATH_TRIG_ATAN: 'atan',
    MATH_TRIG_COS: 'cos',
    MATH_TRIG_HELPURL: 'https://n.sbis.ru/article/0e907344-93bf-4d9d-9872-ab780c13b6f4',
    MATH_TRIG_SIN: 'sin',
    MATH_TRIG_TAN: 'tan',
    MATH_TRIG_TOOLTIP_ACOS: 'Возвращает арккосинус (в градусах). BlockType: math_trig',
    MATH_TRIG_TOOLTIP_ASIN: 'Возвращает арксинус (в градусах). BlockType: math_trig',
    MATH_TRIG_TOOLTIP_ATAN: 'Возвращает арктангенс (в градусах). BlockType: math_trig',
    MATH_TRIG_TOOLTIP_COS: 'Возвращает косинус угла в градусах. BlockType: math_trig',
    MATH_TRIG_TOOLTIP_SIN: 'Возвращает синус угла в градусах. BlockType: math_trig',
    MATH_TRIG_TOOLTIP_TAN: 'Возвращает тангенс угла в градусах. BlockType: math_trig',
    NEW_COLOUR_VARIABLE: 'Создать переменную цвета...',
    NEW_NUMBER_VARIABLE: 'Создать числовую переменную...',
    NEW_STRING_VARIABLE: 'Создать строковую переменную...',
    NEW_VARIABLE: 'Создать переменную…',
    NEW_VARIABLE_TITLE: 'Имя новой переменной:',
    NEW_VARIABLE_TYPE_TITLE: 'Новый тип переменной:',
    ORDINAL_NUMBER_SUFFIX: '',
    PROCEDURES_ALLOW_STATEMENTS: 'разрешить операторы',
    PROCEDURES_BEFORE_PARAMS: 'с:',
    PROCEDURES_CALLNORETURN_HELPURL: 'https://ru.wikipedia.org/wiki/Подпрограмма',
    PROCEDURES_CALLNORETURN_TOOLTIP: "Исполняет определённую пользователем процедуру '%1'.",
    PROCEDURES_CALLRETURN_HELPURL: 'https://ru.wikipedia.org/wiki/Подпрограмма',
    PROCEDURES_CALLRETURN_TOOLTIP:
        "Исполняет определённую пользователем процедуру '%1' и возвращает вычисленное  значение.",
    PROCEDURES_CALL_BEFORE_PARAMS: 'с:',
    PROCEDURES_CREATE_DO: "Создать вызов '%1'",
    PROCEDURES_DEFNORETURN_COMMENT: 'Опишите эту функцию…',
    PROCEDURES_DEFNORETURN_DO: '',
    PROCEDURES_DEFNORETURN_HELPURL:
        'https://n.sbis.ru/article/cdde556c-6a38-4d56-b79c-90235e12193b',
    PROCEDURES_DEFNORETURN_PROCEDURE: 'выполнить что-то',
    PROCEDURES_DEFNORETURN_TITLE: 'чтобы',
    PROCEDURES_DEFNORETURN_TOOLTIP:
        'Создаёт процедуру, не возвращающую значение. BlockType: procedures_defnoreturn',
    PROCEDURES_DEFRETURN_HELPURL: 'https://n.sbis.ru/article/c69931ef-3c71-49cd-90af-c4c0ef8a5574',
    PROCEDURES_DEFRETURN_RETURN: 'вернуть',
    PROCEDURES_DEFRETURN_TOOLTIP:
        'Создаёт процедуру, возвращающую значение. BlockType: procedures_defreturn',
    PROCEDURES_DEF_DUPLICATE_WARNING: 'Предупреждение: эта функция имеет повторяющиеся параметры.',
    PROCEDURES_HIGHLIGHT_DEF: 'Выделить определение процедуры',
    PROCEDURES_IFRETURN_HELPURL: 'https://n.sbis.ru/article/21760556-412a-4edf-8395-a0a74b727073',
    PROCEDURES_IFRETURN_TOOLTIP:
        'Если первое значение истинно, возвращает второе значение. BlockType: procedures_ifreturn',
    PROCEDURES_IFRETURN_WARNING:
        'Предупреждение: Этот блок может использоваться только внутри определения функции.',
    PROCEDURES_MUTATORARG_TITLE: 'имя параметра:',
    PROCEDURES_MUTATORARG_TOOLTIP: 'Добавить входной параметр в функцию.',
    PROCEDURES_MUTATORCONTAINER_TITLE: 'параметры',
    PROCEDURES_MUTATORCONTAINER_TOOLTIP:
        'Добавить, удалить или изменить порядок входных параметров для этой функции.',
    REDO: 'Повторить',
    REMOVE_COMMENT: 'Удалить комментарий',
    RENAME_VARIABLE: 'Переименовать переменную…',
    RENAME_VARIABLE_TITLE: "Переименовать все переменные '%1' в:",
    TEXT_APPEND_HELPURL: 'https://n.sbis.ru/article/42bc219a-5d82-4d44-97d0-4bc4dd9e44ce',
    TEXT_APPEND_TITLE: 'к %1 добавить текст %2',
    TEXT_APPEND_TOOLTIP: 'Добавить текст к переменной «%1». BlockType: text_append',
    TEXT_CHANGECASE_HELPURL: 'https://n.sbis.ru/article/a62f1f5f-7e28-48ca-adad-400b9391c8c5',
    TEXT_CHANGECASE_OPERATOR_LOWERCASE: 'в строчные буквы',
    TEXT_CHANGECASE_OPERATOR_TITLECASE: 'в Заглавные Начальные Буквы',
    TEXT_CHANGECASE_OPERATOR_UPPERCASE: 'в ЗАГЛАВНЫЕ БУКВЫ',
    TEXT_CHANGECASE_TOOLTIP:
        'Возвращает копию текста с ЗАГЛАВНЫМИ или строчными буквами. BlockType: text_changeCase',
    TEXT_CHARAT_FIRST: 'взять первую букву',
    TEXT_CHARAT_FROM_END: 'взять букву № с конца',
    TEXT_CHARAT_FROM_START: 'взять букву №',
    TEXT_CHARAT_HELPURL: 'https://n.sbis.ru/article/cb62a873-c3c4-4e5b-bda2-4f4c2aaacf42',
    TEXT_CHARAT_LAST: 'взять последнюю букву',
    TEXT_CHARAT_RANDOM: 'взять случайную букву',
    TEXT_CHARAT_TAIL: '',
    TEXT_CHARAT_TITLE: 'в тексте %1 %2',
    TEXT_CHARAT_TOOLTIP: 'Возвращает букву в указанной позиции. BlockType: text_charAt',
    TEXT_COUNT_HELPURL: 'https://github.com/google/blockly/wiki/Text#counting-substrings',
    TEXT_COUNT_MESSAGE0: 'подсчитать количество %1 в %2',
    TEXT_COUNT_TOOLTIP: 'Подсчитать, сколько раз отрывок текста появляется в другом тексте.',
    TEXT_CREATE_JOIN_ITEM_TOOLTIP: 'Добавить элемент к тексту.',
    TEXT_CREATE_JOIN_TITLE_JOIN: 'соединить',
    TEXT_CREATE_JOIN_TOOLTIP:
        'Добавьте, удалите, переставьте фрагменты для переделки текстового блока.',
    TEXT_GET_SUBSTRING_END_FROM_END: 'по букву № с конца',
    TEXT_GET_SUBSTRING_END_FROM_START: 'по букву №',
    TEXT_GET_SUBSTRING_END_LAST: 'по последнюю букву',
    TEXT_GET_SUBSTRING_HELPURL: 'https://n.sbis.ru/article/13358ef8-817b-4b24-8b0c-4b136d73ddf8',
    TEXT_GET_SUBSTRING_INPUT_IN_TEXT: 'в тексте',
    TEXT_GET_SUBSTRING_START_FIRST: 'взять подстроку с первой буквы',
    TEXT_GET_SUBSTRING_START_FROM_END: 'взять подстроку с буквы № с конца',
    TEXT_GET_SUBSTRING_START_FROM_START: 'взять подстроку с буквы №',
    TEXT_GET_SUBSTRING_TAIL: '',
    TEXT_GET_SUBSTRING_TOOLTIP: 'Возвращает указанную часть текста. BlockType: text_getSubstring',
    TEXT_INDEXOF_HELPURL: 'https://n.sbis.ru/article/b14552cd-8315-4265-9e41-63cbc0c6be38',
    TEXT_INDEXOF_OPERATOR_FIRST: 'найти первое вхождение текста',
    TEXT_INDEXOF_OPERATOR_LAST: 'найти последнее вхождение текста',
    TEXT_INDEXOF_TITLE: 'в тексте %1 %2 %3',
    TEXT_INDEXOF_TOOLTIP:
        'Возвращает номер позиции первого/последнего вхождения первого текста во  втором.  Возвращает %1, если текст не найден. BlockType: text_indexOf',
    TEXT_ISEMPTY_HELPURL: 'https://n.sbis.ru/article/af063eda-ac3b-4918-bd76-12fe5fa9052f',
    TEXT_ISEMPTY_TITLE: '%1 пуст',
    TEXT_ISEMPTY_TOOLTIP:
        'Возвращает значение истина, если предоставленный текст пуст. BlockType: text_isEmpty',
    TEXT_JOIN_HELPURL: 'https://n.sbis.ru/article/0bd825d9-b44a-43d7-8445-6c2fdf6764e0',
    TEXT_JOIN_TITLE_CREATEWITH: 'создать текст из',
    TEXT_JOIN_TOOLTIP:
        'Создаёт фрагмент текста, объединяя любое число элементов. BlockType: text_join',
    TEXT_LENGTH_HELPURL: 'https://n.sbis.ru/article/e6acb8d7-511e-49a5-805d-b7ce82850f87',
    TEXT_LENGTH_TITLE: 'длина %1',
    TEXT_LENGTH_TOOLTIP:
        'Возвращает число символов (включая пробелы) в заданном тексте. BlockType: text_length',
    TEXT_PRINT_HELPURL: 'https://n.sbis.ru/article/ab7703ec-ee63-4138-b9a7-d1d23b4883b6',
    TEXT_PRINT_TITLE: 'напечатать %1',
    TEXT_PRINT_TOOLTIP: 'Печатает текст, число или другой объект. BlockType: text_print',
    TEXT_PROMPT_HELPURL: 'https://n.sbis.ru/article/7a533f2d-2b79-40db-a43a-ceb8fcfca489',
    TEXT_PROMPT_TOOLTIP_NUMBER: 'Запросить у пользователя число. BlockType: text_prompt_ext',
    TEXT_PROMPT_TOOLTIP_TEXT: 'Запросить у пользователя текст. BlockType: text_prompt_ext',
    TEXT_PROMPT_TYPE_NUMBER: 'запросить число с подсказкой',
    TEXT_PROMPT_TYPE_TEXT: 'запросить текст с подсказкой',
    TEXT_REPLACE_HELPURL: 'https://github.com/google/blockly/wiki/Text#replacing-substrings',
    TEXT_REPLACE_MESSAGE0: 'заменить %1 на %2 в %3',
    TEXT_REPLACE_TOOLTIP: 'Заменить все вхождения некоторого текста другим текстом.',
    TEXT_REVERSE_HELPURL: 'https://github.com/google/blockly/wiki/Text#reversing-text',
    TEXT_REVERSE_MESSAGE0: 'изменить порядок на обратный %1',
    TEXT_REVERSE_TOOLTIP: 'Меняет порядок символов в тексте на обратный.',
    TEXT_TEXT_HELPURL: 'https://n.sbis.ru/article/077074ba-6e69-4626-9eb0-a9c7373f7ced',
    TEXT_TEXT_TOOLTIP: 'Буква, слово или строка текста. BlockType: text',
    TEXT_TRIM_HELPURL: 'https://n.sbis.ru/article/61f4508a-182c-4aea-bbb0-db7530ad1b42',
    TEXT_TRIM_OPERATOR_BOTH: 'обрезать пробелы с двух сторон',
    TEXT_TRIM_OPERATOR_LEFT: 'обрезать пробелы слева',
    TEXT_TRIM_OPERATOR_RIGHT: 'обрезать пробелы справа',
    TEXT_TRIM_TOOLTIP:
        'Возвращает копию текста с пробелами, удалёнными с одного или обоих концов. BlockType: text_trim',
    TODAY: 'Сегодня',
    UNDO: 'Отменить',
    UNNAMED_KEY: 'без названия',
    VARIABLES_DEFAULT_NAME: 'элемент',
    VARIABLES_GET_CREATE_SET: 'Создать блок "присвоить" для %1',
    VARIABLES_GET_HELPURL:
        'https://n.sbis.ru/article/integration/6518f035-6c06-41e0-85e0-41bbc00627c7',
    VARIABLES_GET_TOOLTIP: 'Возвращает значение этой переменной. BlockType: variables_get',
    VARIABLES_SET: 'присвоить %1 = %2',
    VARIABLES_SET_CREATE_GET: 'Создать вставку %1',
    VARIABLES_SET_HELPURL: 'https://n.sbis.ru/article/a5d3ebf6-5207-4bcd-b3f2-876ac6f13601',
    VARIABLES_SET_TOOLTIP: 'Присваивает переменной значение вставки. BlockType: variables_set',
    VARIABLE_ALREADY_EXISTS: "Переменная с именем '%1' уже существует.",
    VARIABLE_ALREADY_EXISTS_FOR_ANOTHER_TYPE:
        "Название переменной '%1' уже используется другой типа: '%2'.",
    WORKSPACE_ARIA_LABEL: 'Рабочая область Blockly',
    WORKSPACE_COMMENT_DEFAULT_TEXT: 'Напишите здесь что-нибудь...',
    CONTROLS_FOREACH_INPUT_DO: 'выполнить',
    CONTROLS_FOR_INPUT_DO: 'выполнить',
    CONTROLS_IF_ELSEIF_TITLE_ELSEIF: 'иначе если',
    CONTROLS_IF_ELSE_TITLE_ELSE: 'иначе',
    CONTROLS_IF_IF_TITLE_IF: 'если',
    CONTROLS_IF_MSG_THEN: 'выполнить',
    CONTROLS_WHILEUNTIL_INPUT_DO: 'выполнить',
    LISTS_CREATE_WITH_ITEM_TITLE: 'элемент',
    LISTS_GET_INDEX_HELPURL: 'https://n.sbis.ru/article/5cdd81f8-346f-4708-9f44-0b6fc2baf50b',
    LISTS_GET_INDEX_INPUT_IN_LIST: 'в списке',
    LISTS_GET_SUBLIST_INPUT_IN_LIST: 'в списке',
    LISTS_INDEX_OF_INPUT_IN_LIST: 'в списке',
    LISTS_SET_INDEX_INPUT_IN_LIST: 'в списке',
    MATH_CHANGE_TITLE_ITEM: 'элемент',
    PROCEDURES_DEFRETURN_COMMENT: 'Опишите эту функцию…',
    PROCEDURES_DEFRETURN_DO: '',
    PROCEDURES_DEFRETURN_PROCEDURE: 'выполнить что-то',
    PROCEDURES_DEFRETURN_TITLE: 'чтобы',
    TEXT_APPEND_VARIABLE: 'элемент',
    TEXT_CREATE_JOIN_ITEM_TITLE_ITEM: 'элемент',
    MATH_HUE: 295,
    LOOPS_HUE: 107,
    LISTS_HUE: 174,
    LOGIC_HUE: 257,
    VARIABLES_HUE: 330,
    TEXTS_HUE: 0,
    PROCEDURES_HUE: 290,
    COLOUR_HUE: 20,
    VARIABLES_DYNAMIC_HUE: 310,
    EXECUTE_WORKSPACE_TITLE: 'Выполнить алгоритм',
    EXECUTE_WORKSPACE_TOOLTIP: 'BlockType: execute_workspace',
    EXECUTE_WORKSPACE_CONTAINER_TITLE: 'Алгоритм',
    EXECUTE_WORKSPACE_ENDPOINT: 'endpoint',
    EXECUTE_WORKSPACE_ALLOW_ENDPOINT: 'Указать endpoint',
    EXECUTE_WORKSPACE_PARAM_TOOLTIP: 'Параметр запуска алгоритма',
    EXECUTE_WORKSPACE_HELPURL: 'https://n.sbis.ru/article/5b676cb8-2f12-48d3-9592-a7f809d04831',
    PARAMS: 'Параметры',
    PARAM: 'Параметр',
    OBJECT: 'Объект',
    OBJ_NEW_TITLE: 'Новый объект',
    LIST_IN: 'В список',
    LIST_APPEND: 'добавь',
    _TITLE: '',
    _TOOLTIP: '',
    _CONTAINER_TITLE: '',
    _CONTAINER_TOOLTIP: '',
    _PARAM_TITLE: '',
    _PARAM_TOOLTIP: ''
};
