export default {
    TITLE: 'Code',
    BLOCKS: 'Blocks',
    LINKTOOLTIP: 'Save and link to blocks.',
    RUNTOOLTIP: 'Run the program defined by the blocks in the workspace.',
    BADCODE: 'Program error:\n%1',
    TIMEOUT: 'Maximum execution iterations exceeded.',
    TRASHTOOLTIP: 'Discard all blocks.',
    CAT_LOGIC: 'Logic',
    CAT_LOOPS: 'Loops',
    CAT_MATH: 'Math',
    CAT_TEXT: 'Text',
    CAT_LISTS: 'Lists',
    CAT_OBJECT: 'Object',
    CAT_COLOUR: 'Colour',
    CAT_VARIABLES: 'Variables',
    CAT_FUNCTIONS: 'Functions',
    LISTVARIABLE: 'list',
    TEXTVARIABLE: 'text',
    HTTPREQUESTERROR: 'There was a problem with the request.',
    LINKALERT: "Share your blocks with this public link. We'll delete them if not used for a year. They are not associated with your account and handled as per Google's Privacy Policy. Please be sure not to include any private information.:\n\n%1",
    HASHERROR: "Sorry, '%1' doesn't correspond with any saved program.",
    XMLERROR: 'Could not load your saved file. Perhaps it was created with a different version of Blockly?',
    BADXML: "Error parsing XML:\n%1\n\nSelect 'OK' to abandon your changes or 'Cancel' to further edit the XML.",
    EXECUTE_WORKSPACE_TITLE: 'Выполнить алгоритм',
    EXECUTE_WORKSPACE_CONTAINER_TITLE: 'Алгоритм',
    EXECUTE_WORKSPACE_ENDPOINT: 'endpoint',
    EXECUTE_WORKSPACE_ALLOW_ENDPOINT: 'Указать endpoint',
    EXECUTE_WORKSPACE_PARAM_TOOLTIP: 'Параметр запуска алгоритма',
    PARAMS: 'Параметры',
    PARAM: 'Параметр',
    OBJECT: 'Объект',
    OBJ_NEW: 'Новый объект'
};
