export default {
    ALGORITHM_INFO_TITLE: 'Параметры алгоритма',
    ALGORITHM_INFO_TOOLTIP:
        'Определите какие параметры выводить в настройках запуска алгоритма. BlockType: algorithm_info',
    ALGORITHM_INFO_HELPURL: 'https://n.sbis.ru/article/5169d77e-9e4a-4fd0-b172-f33a343e9fcc',
    ALGORITHM_INFO_CONTAINER_TITLE: 'Параметры алгоритма',
    ALGORITHM_INFO_CONTAINER_TOOLTIP:
        'Определите какие параметры выводить в настройках запуска алгоритма',
    ALGORITHM_INFO_PARAM_STRING_TITLE: 'Строка',
    ALGORITHM_INFO_PARAM_STRING_TOOLTIP: 'Строковое поле ввода',
    ALGORITHM_INFO_PARAM_NUMBER_TITLE: 'Число',
    ALGORITHM_INFO_PARAM_NUMBER_TOOLTIP: 'Числовое поле ввода',
    ALGORITHM_INFO_PARAM_BOOLEAN_TITLE: 'Флаг',
    ALGORITHM_INFO_PARAM_BOOLEAN_TOOLTIP: 'Флаг',
    ALGORITHM_INFO_PARAM_EXTSYS_OBJECTS_TITLE: 'Объекты синхронизации',
    ALGORITHM_INFO_PARAM_EXTSYS_OBJECTS_TOOLTIP:
        'Список типов объектов с настройкой направлений обмена и фильтрами',
    ALGORITHM_INFO_PARAM_EXTSYS_CONNECTION_TITLE: 'Внешний сервер',
    ALGORITHM_INFO_PARAM_EXTSYS_CONNECTION_TOOLTIP: 'Настройки для подключения к внешнему серверу',
    SAP_PROG_BREAKPOINTS_TITLE: 'Breakpoints',
    SAP_PROG_BREAKPOINTS_TOOLTIP: 'Именные точки останова. BlockType: sap_prog_breakpoints',
    SAP_PROG_BREAKPOINTS_HELP_URL: 'https://n.sbis.ru/article/eaa2bf07-32eb-4d76-a06e-2cfa3dfce19d',
    SAP_PROG_BREAKPOINTS_CONTAINER_TITLE: 'Breakpoints',
    SAP_PROG_BREAKPOINTS_CONTAINER_TOOLTIP: 'Именные точки останова',
    SAP_PROG_BREAKPOINTS_PARAM_TITLE: 'Breakpoint',
    SAP_PROG_BREAKPOINTS_PARAM_TOOLTIP: 'Breakpoint',
    SAP_PROG_RESULT_FORMAT_TITLE: 'Формат результата',
    SAP_PROG_RESULT_FORMAT_TOOLTIP:
        'Формат результата программы. BlockType: sap_prog_result_format',
    SAP_PROG_RESULT_FORMAT_HELP_URL:
        'https://n.sbis.ru/article/da0a0759-3e40-43d2-8fb7-d2b08b6d20c4',
    SAP_PROG_RESULT_FORMAT_CONTAINER_TITLE: 'Поля программы',
    SAP_PROG_RESULT_FORMAT_CONTAINER_TOOLTIP: 'Описание интересующих нас полей в точке останова',
    SAP_PROG_RESULT_FORMAT_PARAM_TITLE: 'Поле',
    SAP_PROG_RESULT_FORMAT_PARAM_TOOLTIP: 'Поле и его источник данных',
    _TITLE: '',
    _TOOLTIP: '',
    _CONTAINER_TITLE: '',
    _CONTAINER_TOOLTIP: '',
    _PARAM_TITLE: '',
    _PARAM_TOOLTIP: '',
    VIEW_TOOLBAR_MENU_TITLE: 'Параметры алгоритма',
    VIEW_TOOLBAR_MENU_TOOLTIP: 'Определите какие параметры выводить в настройках запуска алгоритма. BlockType: view_toolbar_menu',
    VIEW_TOOLBAR_MENU_CONTAINER_TITLE: 'Меню команд',
    VIEW_TOOLBAR_MENU_CONTAINER_TOOLTIP: 'Определите какие параметры выводить в настройках запуска алгоритма',
    VIEW_TOOLBAR_MENU_PARAM_COMMAND_TITLE: 'Команда',
    VIEW_TOOLBAR_MENU_PARAM_COMMAND_TOOLTIP: 'Команда',
    VIEW_TOOLBAR_MENU_HELP_URL: 'https://n.sbis.ru/article/d02cd3e9-fc50-47b5-9074-fee6087cde7c',
    VIEW_TOOLBAR_COMMAND_TITLE: 'Параметры алгоритма',
    VIEW_TOOLBAR_COMMAND_TOOLTIP: 'Определите какие параметры выводить в настройках запуска алгоритма',
    VIEW_TOOLBAR_COMMAND_CONTAINER_TITLE: 'Параметры действия',
    VIEW_TOOLBAR_COMMAND_CONTAINER_TOOLTIP: 'Определите какие параметры выводить в настройках запуска алгоритма',
    VIEW_TOOLBAR_COMMAND_PARAM_COMMAND_TITLE: 'Параметр',
    VIEW_TOOLBAR_COMMAND_PARAM_COMMAND_TOOLTIP: 'Параметр',
    VIEW_FILTER_CHIPS_TITLE: 'Параметры алгоритма',
    VIEW_FILTER_CHIPS_TOOLTIP: 'Определите какие параметры выводить в настройках запуска алгоритма',
    VIEW_FILTER_CHIPS_CONTAINER_TITLE: 'Кнопки',
    VIEW_FILTER_CHIPS_CONTAINER_TOOLTIP: 'Определите какие параметры выводить в настройках запуска алгоритма',
    VIEW_FILTER_CHIPS_PARAM_BUTTON_TITLE: 'Кнопка',
    VIEW_FILTER_CHIPS_PARAM_BUTTON_TOOLTIP: 'Кнопка',
    VIEW_FILTER_ENUMERATION_TITLE: 'Параметры алгоритма',
    VIEW_FILTER_ENUMERATION_TOOLTIP: 'Определите какие параметры выводить в настройках запуска алгоритма',
    VIEW_FILTER_ENUMERATION_CONTAINER_TITLE: 'Элементы',
    VIEW_FILTER_ENUMERATION_CONTAINER_TOOLTIP: 'Определите какие параметры выводить в настройках запуска алгоритма',
    VIEW_FILTER_ENUMERATION_PARAM_ITEM_TITLE: 'Элемент',
    VIEW_FILTER_ENUMERATION_PARAM_ITEM_TOOLTIP: 'Элемент',
    VIEW_FILTER_ENUMERATION_WITH_DATE_TITLE: 'Параметры алгоритма',
    VIEW_FILTER_ENUMERATION_WITH_DATE_TOOLTIP: 'Определите какие параметры выводить в настройках запуска алгоритма',
    VIEW_FILTER_ENUMERATION_WITH_DATE_CONTAINER_TITLE: 'Элементы',
    VIEW_FILTER_ENUMERATION_WITH_DATE_CONTAINER_TOOLTIP: 'Определите какие параметры выводить в настройках запуска алгоритма',
    VIEW_FILTER_ENUMERATION_WITH_DATE_PARAM_ITEM_TITLE: 'Элемент',
    VIEW_FILTER_ENUMERATION_WITH_DATE_PARAM_ITEM_TOOLTIP: 'Элемент'
};
